[10171, 391.0]	"worst"
[10188, 352.0]	"rude"
[10197, 136.0]	"disgusting"
[10206, 281.0]	"awful"
[10211, 108.0]	"subpar"
[10212, 100.0]	"poorly"
[10215, 467.0]	"terrible"
[10216, 249.0]	"worse"
[10216, 284.0]	"horrible"
[10217, 159.0]	"tasteless"
[10220, 110.0]	"zero"
[10227, 107.0]	"stale"
[10227, 380.0]	"poor"
[10229, 101.0]	"mcdonalds"
[10236, 175.0]	"waste"
[10238, 217.0]	"attitude"
[10241, 116.0]	"properly"
[10241, 375.0]	"mediocre"
[10241, 404.0]	"manager"
[10243, 100.0]	"upset"
[10244, 191.0]	"charged"
[10246, 374.0]	"dirty"
[10247, 109.0]	"rolands"
[10247, 166.0]	"ridiculous"
[10247, 171.0]	"shame"
[10247, 203.0]	"gross"
[10250, 155.0]	"boring"
[10252, 296.0]	"disappointing"
[10253, 124.0]	"sucks"
[10253, 337.0]	"supposed"
[10254, 196.0]	"situation"
[10254, 214.0]	"overcooked"
[10255, 197.0]	"disappointment"
[10255, 444.0]	"overpriced"
[10256, 385.0]	"sorry"
[10256, 600.0]	"bland"
[10257, 152.0]	"management"
[10260, 227.0]	"meh"
[10261, 110.0]	"joke"
[10262, 270.0]	"soggy"
[10263, 145.0]	"min"
[10263, 161.0]	"employee"
[10263, 298.0]	"hostess"
[10264, 217.0]	"mistake"
[10265, 130.0]	"refill"
[10266, 299.0]	"barely"
[10267, 163.0]	"telling"
[10268, 212.0]	"nor"
[10270, 639.0]	"waited"
[10272, 322.0]	"sad"
[10274, 107.0]	"thrown"
[10274, 129.0]	"stood"
[10274, 387.0]	"paid"
[10275, 102.0]	"weak"
[10275, 124.0]	"excuse"
[10276, 108.0]	"mins"
[10276, 116.0]	"complaining"
[10276, 144.0]	"wouldve"
[10277, 241.0]	"bother"
[10278, 212.0]	"below"
[10278, 872.0]	"money"
[10279, 221.0]	"returned"
[10280, 140.0]	"mall"
[10280, 168.0]	"needless"
[10281, 194.0]	"fault"
[10281, 248.0]	"sadly"
[10282, 345.0]	"paying"
[10282, 441.0]	"received"
[10283, 176.0]	"dropped"
[10284, 188.0]	"hoping"
[10285, 117.0]	"acceptable"
[10285, 1435.0]	"told"
[10285, 197.0]	"wonder"
[10286, 103.0]	"continued"
[10286, 123.0]	"lacked"
[10286, 146.0]	"dead"
[10286, 1683.0]	"asked"
[10286, 373.0]	"clearly"
[10287, 178.0]	"sick"
[10288, 101.0]	"restroom"
[10289, 162.0]	"burnt"
[10289, 171.0]	"alright"
[10290, 122.0]	"pile"
[10290, 145.0]	"informed"
[10290, 151.0]	"neither"
[10290, 372.0]	"avoid"
[10290, 416.0]	"somewhere"
[10290, 679.0]	"slow"
[10291, 143.0]	"costs"
[10291, 1923.0]	"minutes"
[10291, 309.0]	"clear"
[10291, 446.0]	"phone"
[10292, 114.0]	"nail"
[10292, 222.0]	"figured"
[10292, 260.0]	"mess"
[10292, 903.0]	"okay"
[10293, 144.0]	"hardly"
[10293, 173.0]	"correct"
[10293, 381.0]	"lack"
[10293, 558.0]	"empty"
[10293, 690.0]	"customers"
[10294, 106.0]	"blues"
[10294, 106.0]	"nails"
[10294, 209.0]	"placed"
[10295, 118.0]	"selling"
[10295, 139.0]	"smoking"
[10295, 1410.0]	"ok"
[10295, 145.0]	"potential"
[10295, 343.0]	"happened"
[10296, 154.0]	"handed"
[10296, 157.0]	"watched"
[10296, 249.0]	"notice"
[10297, 101.0]	"stated"
[10297, 1010.0]	"tasted"
[10297, 119.0]	"granted"
[10297, 122.0]	"signs"
[10297, 137.0]	"oysters"
[10297, 384.0]	"apparently"
[10298, 182.0]	"desired"
[10298, 194.0]	"shouldnt"
[10298, 468.0]	"orders"
[10298, 644.0]	"understand"
[10298, 834.0]	"guess"
[10299, 1373.0]	"waitress"
[10299, 398.0]	"woman"
[10299, 584.0]	"unfortunately"
[10300, 105.0]	"blame"
[10300, 105.0]	"shut"
[10300, 108.0]	"essentially"
[10300, 114.0]	"soso"
[10300, 123.0]	"wet"
[10300, 153.0]	"confused"
[10300, 644.0]	"waiter"
[10301, 202.0]	"smoke"
[10301, 2610.0]	"bad"
[10301, 389.0]	"changed"
[10301, 964.0]	"customer"
[10302, 106.0]	"inch"
[10302, 112.0]	"patty"
[10302, 118.0]	"concept"
[10302, 121.0]	"shocked"
[10302, 136.0]	"impression"
[10302, 136.0]	"rolled"
[10302, 203.0]	"system"
[10302, 569.0]	"werent"
[10303, 164.0]	"cleaning"
[10303, 167.0]	"cleaned"
[10303, 185.0]	"interested"
[10303, 392.0]	"card"
[10303, 774.0]	"dry"
[10303, 845.0]	"given"
[10304, 1101.0]	"finally"
[10304, 125.0]	"pan"
[10304, 134.0]	"impossible"
[10304, 137.0]	"ketchup"
[10304, 143.0]	"appeared"
[10304, 192.0]	"calling"
[10304, 931.0]	"pay"
[10305, 1034.0]	"later"
[10305, 107.0]	"entered"
[10305, 110.0]	"mark"
[10305, 122.0]	"cutting"
[10305, 156.0]	"theyd"
[10305, 165.0]	"stomach"
[10305, 174.0]	"apart"
[10305, 238.0]	"menus"
[10305, 269.0]	"glasses"
[10305, 278.0]	"standing"
[10305, 468.0]	"unless"
[10306, 1030.0]	"waiting"
[10306, 1528.0]	"left"
[10306, 181.0]	"refills"
[10306, 2047.0]	"should"
[10306, 227.0]	"treated"
[10307, 123.0]	"email"
[10307, 160.0]	"awkward"
[10307, 249.0]	"explained"
[10307, 292.0]	"forgot"
[10307, 301.0]	"hadnt"
[10307, 430.0]	"write"
[10308, 105.0]	"shake"
[10308, 108.0]	"coworker"
[10308, 1142.0]	"someone"
[10308, 142.0]	"tired"
[10308, 154.0]	"department"
[10308, 207.0]	"receive"
[10308, 373.0]	"possible"
[10308, 382.0]	"elsewhere"
[10308, 799.0]	"arrived"
[10309, 102.0]	"coke"
[10309, 1092.0]	"wouldnt"
[10309, 136.0]	"gentleman"
[10309, 161.0]	"hearing"
[10309, 161.0]	"lasagna"
[10309, 189.0]	"bites"
[10309, 201.0]	"ave"
[10309, 2561.0]	"wasnt"
[10309, 606.0]	"bartender"
[10310, 1048.0]	"average"
[10310, 1379.0]	"looked"
[10310, 214.0]	"crap"
[10310, 233.0]	"problems"
[10310, 273.0]	"ten"
[10310, 283.0]	"positive"
[10310, 286.0]	"sent"
[10310, 292.0]	"lost"
[10310, 348.0]	"credit"
[10310, 537.0]	"longer"
[10310, 580.0]	"greasy"
[10311, 109.0]	"act"
[10311, 109.0]	"bitter"
[10311, 112.0]	"keeping"
[10311, 2607.0]	"said"
[10311, 299.0]	"tonight"
[10311, 355.0]	"asking"
[10311, 365.0]	"picked"
[10312, 100.0]	"failed"
[10312, 1141.0]	"wont"
[10312, 1160.0]	"cold"
[10312, 122.0]	"description"
[10312, 147.0]	"pointed"
[10312, 153.0]	"broken"
[10312, 219.0]	"dollars"
[10312, 322.0]	"paper"
[10312, 641.0]	"bill"
[10313, 113.0]	"breading"
[10313, 113.0]	"warehouse"
[10313, 116.0]	"driver"
[10313, 116.0]	"shredded"
[10313, 116.0]	"terribly"
[10313, 135.0]	"foot"
[10313, 141.0]	"canned"
[10313, 182.0]	"send"
[10313, 204.0]	"workers"
[10313, 292.0]	"waitresses"
[10313, 310.0]	"leaving"
[10313, 357.0]	"attention"
[10313, 543.0]	"employees"
[10314, 1020.0]	"rather"
[10314, 129.0]	"accept"
[10314, 170.0]	"drunk"
[10314, 242.0]	"returning"
[10314, 245.0]	"mad"
[10314, 261.0]	"bus"
[10314, 554.0]	"lettuce"
[10314, 833.0]	"sat"
[10315, 101.0]	"dirt"
[10315, 1081.0]	"instead"
[10315, 1324.0]	"server"
[10315, 142.0]	"noise"
[10315, 145.0]	"internet"
[10315, 1823.0]	"why"
[10315, 189.0]	"agreed"
[10315, 265.0]	"third"
[10315, 483.0]	"basically"
[10315, 518.0]	"tiny"
[10315, 853.0]	"sitting"
[10316, 1021.0]	"called"
[10316, 1021.0]	"seated"
[10316, 152.0]	"inn"
[10316, 168.0]	"skip"
[10316, 190.0]	"step"
[10316, 304.0]	"desk"
[10316, 351.0]	"says"
[10317, 108.0]	"establishments"
[10317, 111.0]	"warned"
[10317, 124.0]	"base"
[10317, 124.0]	"wrote"
[10317, 143.0]	"initially"
[10317, 1610.0]	"maybe"
[10317, 165.0]	"eventually"
[10317, 165.0]	"smelled"
[10317, 197.0]	"requested"
[10317, 2228.0]	"her"
[10317, 2873.0]	"she"
[10317, 907.0]	"water"
[10318, 1192.0]	"fine"
[10318, 169.0]	"trouble"
[10318, 191.0]	"cramped"
[10318, 191.0]	"onto"
[10318, 210.0]	"luck"
[10318, 223.0]	"waterfront"
[10318, 3788.0]	"didnt"
[10318, 459.0]	"cook"
[10318, 688.0]	"completely"
[10319, 147.0]	"handle"
[10319, 182.0]	"promptly"
[10319, 259.0]	"figure"
[10319, 291.0]	"realized"
[10319, 438.0]	"obviously"
[10320, 109.0]	"non"
[10320, 192.0]	"register"
[10320, 202.0]	"effort"
[10320, 205.0]	"grease"
[10320, 218.0]	"par"
[10320, 2402.0]	"another"
[10320, 247.0]	"lacking"
[10320, 253.0]	"experienced"
[10320, 263.0]	"raw"
[10320, 311.0]	"primanti"
[10320, 394.0]	"total"
[10320, 568.0]	"hate"
[10320, 837.0]	"stay"
[10321, 135.0]	"beware"
[10321, 164.0]	"health"
[10321, 193.0]	"further"
[10321, 193.0]	"passed"
[10321, 206.0]	"hotels"
[10321, 212.0]	"hype"
[10321, 2144.0]	"nothing"
[10321, 228.0]	"round"
[10321, 244.0]	"pulled"
[10321, 289.0]	"negative"
[10321, 296.0]	"brown"
[10321, 321.0]	"complain"
[10321, 338.0]	"plain"
[10321, 389.0]	"running"
[10321, 412.0]	"except"
[10322, 1603.0]	"hour"
[10322, 184.0]	"westin"
[10322, 197.0]	"members"
[10322, 219.0]	"plastic"
[10322, 2314.0]	"took"
[10322, 271.0]	"break"
[10322, 358.0]	"checked"
[10322, 3933.0]	"ordered"
[10322, 416.0]	"salt"
[10322, 455.0]	"issue"
[10322, 539.0]	"saying"
[10323, 123.0]	"currently"
[10323, 123.0]	"reviewer"
[10323, 1480.0]	"put"
[10323, 149.0]	"lazy"
[10323, 152.0]	"constantly"
[10323, 165.0]	"directly"
[10323, 207.0]	"prior"
[10323, 207.0]	"seasoning"
[10323, 217.0]	"question"
[10323, 236.0]	"explain"
[10323, 288.0]	"story"
[10323, 382.0]	"perhaps"
[10323, 414.0]	"none"
[10323, 598.0]	"giving"
[10323, 947.0]	"call"
[10324, 107.0]	"fortunately"
[10324, 120.0]	"entirely"
[10324, 1524.0]	"least"
[10324, 250.0]	"product"
[10324, 263.0]	"tough"
[10324, 276.0]	"doubt"
[10324, 3394.0]	"then"
[10324, 347.0]	"using"
[10324, 444.0]	"noticed"
[10325, 101.0]	"asks"
[10325, 114.0]	"squirrel"
[10325, 1169.0]	"either"
[10325, 117.0]	"chatting"
[10325, 127.0]	"philly"
[10325, 130.0]	"common"
[10325, 156.0]	"traffic"
[10325, 169.0]	"reminded"
[10325, 176.0]	"gym"
[10325, 179.0]	"minimum"
[10325, 1805.0]	"decent"
[10325, 202.0]	"cars"
[10325, 205.0]	"spaghetti"
[10325, 251.0]	"arrive"
[10325, 257.0]	"heres"
[10325, 264.0]	"website"
[10325, 332.0]	"hell"
[10325, 420.0]	"youd"
[10325, 5797.0]	"no"
[10325, 951.0]	"walked"
[10325, 979.0]	"pm"
[10326, 111.0]	"coat"
[10326, 1297.0]	"seemed"
[10326, 134.0]	"brothers"
[10326, 150.0]	"standards"
[10326, 160.0]	"clientele"
[10326, 160.0]	"host"
[10326, 235.0]	"against"
[10326, 235.0]	"girls"
[10326, 238.0]	"issues"
[10326, 330.0]	"actual"
[10326, 336.0]	"online"
[10326, 356.0]	"expectations"
[10326, 489.0]	"literally"
[10326, 574.0]	"due"
[10326, 692.0]	"behind"
[10327, 108.0]	"cleaner"
[10327, 108.0]	"hence"
[10327, 108.0]	"irish"
[10327, 118.0]	"written"
[10327, 121.0]	"appear"
[10327, 1235.0]	"business"
[10327, 144.0]	"convenience"
[10327, 144.0]	"headed"
[10327, 154.0]	"breaded"
[10327, 157.0]	"thankfully"
[10327, 167.0]	"institution"
[10327, 200.0]	"ourselves"
[10327, 236.0]	"answer"
[10327, 265.0]	"bed"
[10327, 295.0]	"garden"
[10327, 380.0]	"bathroom"
[10327, 426.0]	"buffalo"
[10327, 475.0]	"weird"
[10327, 550.0]	"mostly"
[10327, 855.0]	"problem"
[10328, 115.0]	"deserves"
[10328, 115.0]	"interest"
[10328, 125.0]	"frankly"
[10328, 128.0]	"adequate"
[10328, 138.0]	"tight"
[10328, 174.0]	"feet"
[10328, 187.0]	"suppose"
[10328, 194.0]	"hanging"
[10328, 289.0]	"flat"
[10328, 299.0]	"showed"
[10328, 3492.0]	"us"
[10328, 411.0]	"lady"
[10328, 433.0]	"medium"
[10328, 496.0]	"sign"
[10328, 594.0]	"pieces"
[10329, 1053.0]	"reason"
[10329, 145.0]	"correctly"
[10329, 145.0]	"sounded"
[10329, 155.0]	"avenue"
[10329, 2133.0]	"however"
[10329, 2626.0]	"give"
[10329, 280.0]	"clothes"
[10329, 280.0]	"driving"
[10329, 3338.0]	"again"
[10329, 533.0]	"excited"
[10329, 573.0]	"chain"
[10329, 662.0]	"certainly"
[10329, 933.0]	"kitchen"
[10330, 119.0]	"wifes"
[10330, 129.0]	"breast"
[10330, 129.0]	"cooks"
[10330, 129.0]	"fingers"
[10330, 132.0]	"listed"
[10330, 139.0]	"anytime"
[10330, 172.0]	"begin"
[10330, 175.0]	"nachos"
[10330, 182.0]	"aware"
[10330, 1833.0]	"thought"
[10330, 195.0]	"presentation"
[10330, 205.0]	"fell"
[10330, 205.0]	"meant"
[10330, 205.0]	"stuck"
[10330, 248.0]	"annoying"
[10330, 281.0]	"everywhere"
[10330, 317.0]	"patrons"
[10330, 347.0]	"tv"
[10330, 354.0]	"pass"
[10330, 357.0]	"nearly"
[10330, 390.0]	"sour"
[10330, 420.0]	"coleslaw"
[10330, 433.0]	"girl"
[10330, 963.0]	"return"
[10330, 965.0]	"party"
[10331, 1033.0]	"leave"
[10331, 106.0]	"hits"
[10331, 106.0]	"tree"
[10331, 116.0]	"panera"
[10331, 149.0]	"son"
[10331, 156.0]	"pot"
[10331, 2142.0]	"wanted"
[10331, 265.0]	"heat"
[10331, 308.0]	"realize"
[10331, 3308.0]	"came"
[10331, 584.0]	"low"
[10332, 1018.0]	"felt"
[10332, 103.0]	"grub"
[10332, 103.0]	"guacamole"
[10332, 103.0]	"tsos"
[10332, 1095.0]	"him"
[10332, 1207.0]	"point"
[10332, 1414.0]	"front"
[10332, 1452.0]	"tables"
[10332, 1515.0]	"ask"
[10332, 153.0]	"bisque"
[10332, 163.0]	"putting"
[10332, 183.0]	"caesar"
[10332, 2546.0]	"table"
[10332, 279.0]	"speak"
[10332, 293.0]	"yesterday"
[10332, 303.0]	"eye"
[10332, 319.0]	"sense"
[10332, 332.0]	"eagle"
[10332, 519.0]	"chinese"
[10332, 542.0]	"hope"
[10332, 789.0]	"seriously"
[10332, 979.0]	"seem"
[10333, 100.0]	"dim"
[10333, 110.0]	"boyfriends"
[10333, 110.0]	"noisy"
[10333, 120.0]	"picking"
[10333, 1304.0]	"until"
[10333, 177.0]	"diet"
[10333, 197.0]	"favor"
[10333, 210.0]	"wanting"
[10333, 307.0]	"request"
[10333, 4012.0]	"better"
[10334, 1028.0]	"care"
[10334, 1160.0]	"wrong"
[10334, 1161.0]	"couldnt"
[10334, 117.0]	"planned"
[10334, 1255.0]	"tell"
[10334, 127.0]	"clam"
[10334, 1303.0]	"seems"
[10334, 154.0]	"sub"
[10334, 157.0]	"chopped"
[10334, 167.0]	"nd"
[10334, 211.0]	"earlier"
[10334, 234.0]	"movie"
[10334, 241.0]	"strange"
[10334, 284.0]	"hill"
[10334, 314.0]	"word"
[10334, 348.0]	"happen"
[10334, 401.0]	"window"
[10334, 482.0]	"turned"
[10334, 588.0]	"sort"
[10334, 725.0]	"expected"
[10334, 850.0]	"ended"
[10335, 104.0]	"appropriate"
[10335, 104.0]	"tire"
[10335, 114.0]	"consistency"
[10335, 114.0]	"container"
[10335, 1181.0]	"expect"
[10335, 1291.0]	"use"
[10335, 134.0]	"assume"
[10335, 141.0]	"mex"
[10335, 141.0]	"post"
[10335, 1476.0]	"half"
[10335, 161.0]	"opening"
[10335, 171.0]	"began"
[10335, 171.0]	"rushed"
[10335, 171.0]	"seconds"
[10335, 178.0]	"allow"
[10335, 181.0]	"described"
[10335, 201.0]	"alcohol"
[10335, 201.0]	"wash"
[10335, 208.0]	"terms"
[10335, 218.0]	"anymore"
[10335, 265.0]	"higher"
[10335, 285.0]	"deep"
[10335, 3383.0]	"off"
[10335, 356.0]	"likely"
[10335, 372.0]	"save"
[10335, 3737.0]	"order"
[10335, 4127.0]	"over"
[10335, 459.0]	"expecting"
[10335, 483.0]	"talking"
[10335, 4972.0]	"after"
[10335, 523.0]	"considering"
[10335, 564.0]	"frozen"
[10336, 111.0]	"carrots"
[10336, 111.0]	"deck"
[10336, 1260.0]	"gave"
[10336, 148.0]	"accommodate"
[10336, 165.0]	"search"
[10336, 185.0]	"learned"
[10336, 192.0]	"lower"
[10336, 252.0]	"ran"
[10336, 256.0]	"moment"
[10336, 313.0]	"hold"
[10336, 333.0]	"complete"
[10336, 474.0]	"otherwise"
[10336, 4864.0]	"got"
[10336, 549.0]	"bottom"
[10336, 650.0]	"kept"
[10336, 667.0]	"idea"
[10337, 108.0]	"proper"
[10337, 118.0]	"former"
[10337, 125.0]	"construction"
[10337, 125.0]	"gas"
[10337, 1439.0]	"less"
[10337, 1706.0]	"overall"
[10337, 1759.0]	"same"
[10337, 189.0]	"turns"
[10337, 2324.0]	"drinks"
[10337, 321.0]	"forever"
[10337, 321.0]	"similar"
[10337, 378.0]	"salty"
[10337, 419.0]	"finished"
[10337, 4381.0]	"could"
[10337, 530.0]	"spent"
[10337, 537.0]	"crab"
[10337, 574.0]	"please"
[10337, 756.0]	"taking"
[10338, 105.0]	"manner"
[10338, 1159.0]	"star"
[10338, 122.0]	"guest"
[10338, 122.0]	"numerous"
[10338, 1300.0]	"disappointed"
[10338, 1460.0]	"decided"
[10338, 149.0]	"destination"
[10338, 149.0]	"result"
[10338, 149.0]	"wing"
[10338, 1498.0]	"flavor"
[10338, 1498.0]	"high"
[10338, 1584.0]	"isnt"
[10338, 159.0]	"happens"
[10338, 169.0]	"specific"
[10338, 183.0]	"caught"
[10338, 203.0]	"booked"
[10338, 203.0]	"mother"
[10338, 203.0]	"smells"
[10338, 210.0]	"talked"
[10338, 244.0]	"managed"
[10338, 264.0]	"eyes"
[10338, 284.0]	"leaves"
[10338, 308.0]	"broth"
[10338, 332.0]	"basic"
[10338, 3499.0]	"before"
[10338, 3848.0]	"did"
[10338, 4474.0]	"never"
[10338, 487.0]	"item"
[10338, 5673.0]	"our"
[10338, 738.0]	"entire"
[10338, 974.0]	"ate"
[10339, 1051.0]	"person"
[10339, 112.0]	"broke"
[10339, 112.0]	"hamburger"
[10339, 112.0]	"posted"
[10339, 129.0]	"hurry"
[10339, 139.0]	"fridge"
[10339, 14393.0]	"not"
[10339, 146.0]	"parm"
[10339, 156.0]	"concerned"
[10339, 156.0]	"ritters"
[10339, 156.0]	"waiters"
[10339, 1587.0]	"served"
[10339, 190.0]	"handful"
[10339, 248.0]	"spending"
[10339, 295.0]	"cole"
[10339, 343.0]	"opened"
[10339, 373.0]	"experiences"
[10339, 373.0]	"shot"
[10339, 407.0]	"delivery"
[10339, 479.0]	"despite"
[10339, 615.0]	"taken"
[10339, 638.0]	"anyway"
[10339, 678.0]	"twice"
[10339, 7553.0]	"would"
[10339, 895.0]	"heard"
[10339, 917.0]	"working"
[10340, 102.0]	"heads"
[10340, 102.0]	"polish"
[10340, 109.0]	"cross"
[10340, 119.0]	"according"
[10340, 143.0]	"pants"
[10340, 153.0]	"replaced"
[10340, 1738.0]	"check"
[10340, 1925.0]	"else"
[10340, 1970.0]	"drink"
[10340, 2003.0]	"away"
[10340, 225.0]	"example"
[10340, 235.0]	"somehow"
[10340, 2849.0]	"being"
[10340, 286.0]	"bc"
[10340, 351.0]	"famous"
[10340, 398.0]	"turn"
[10340, 4364.0]	"went"
[10340, 443.0]	"generally"
[10340, 463.0]	"lobster"
[10340, 5573.0]	"even"
[10340, 646.0]	"tip"
[10340, 971.0]	"hotel"
[10341, 106.0]	"follow"
[10341, 106.0]	"midnight"
[10341, 106.0]	"peoples"
[10341, 116.0]	"beverage"
[10341, 1162.0]	"expensive"
[10341, 1218.0]	"myself"
[10341, 1273.0]	"trying"
[10341, 1296.0]	"second"
[10341, 140.0]	"adding"
[10341, 140.0]	"exception"
[10341, 140.0]	"hubby"
[10341, 188.0]	"ways"
[10341, 212.0]	"mashed"
[10341, 222.0]	"coworkers"
[10341, 232.0]	"following"
[10341, 239.0]	"fat"
[10341, 256.0]	"vegetable"
[10341, 277.0]	"frequent"
[10341, 297.0]	"air"
[10341, 314.0]	"previous"
[10341, 424.0]	"normally"
[10341, 5608.0]	"because"
[10341, 754.0]	"floor"
[10341, 775.0]	"rest"
[10341, 823.0]	"glass"
[10341, 840.0]	"already"
[10341, 874.0]	"rice"
[10341, 931.0]	"late"
[10341, 997.0]	"stopped"
[10342, 10448.0]	"were"
[10342, 120.0]	"adults"
[10342, 120.0]	"individual"
[10342, 130.0]	"information"
[10342, 130.0]	"spoon"
[10342, 137.0]	"corporate"
[10342, 137.0]	"screen"
[10342, 161.0]	"zucchini"
[10342, 178.0]	"shower"
[10342, 185.0]	"app"
[10342, 185.0]	"enter"
[10342, 250.0]	"bros"
[10342, 264.0]	"catch"
[10342, 264.0]	"drop"
[10342, 2701.0]	"last"
[10342, 284.0]	"staying"
[10342, 472.0]	"stayed"
[10342, 497.0]	"finish"
[10342, 520.0]	"chance"
[10342, 778.0]	"gone"
[10342, 912.0]	"under"
[10343, 103.0]	"conference"
[10343, 103.0]	"majority"
[10343, 134.0]	"afford"
[10343, 134.0]	"finishing"
[10343, 134.0]	"respect"
[10343, 141.0]	"alternative"
[10343, 141.0]	"starting"
[10343, 1488.0]	"doesnt"
[10343, 151.0]	"nowhere"
[10343, 165.0]	"parmesan"
[10343, 1788.0]	"used"
[10343, 206.0]	"points"
[10343, 2094.0]	"actually"
[10343, 2155.0]	"anything"
[10343, 244.0]	"cons"
[10343, 244.0]	"pictures"
[10343, 2449.0]	"long"
[10343, 518.0]	"loud"
[10343, 587.0]	"middle"
[10343, 811.0]	"roll"
[10343, 862.0]	"doing"
[10343, 879.0]	"mean"
[10343, 955.0]	"looks"
[10344, 100.0]	"em"
[10344, 100.0]	"energy"
[10344, 100.0]	"grass"
[10344, 117.0]	"cases"
[10344, 117.0]	"provolone"
[10344, 124.0]	"prime"
[10344, 124.0]	"sprouts"
[10344, 1433.0]	"hard"
[10344, 148.0]	"paint"
[10344, 155.0]	"chowder"
[10344, 162.0]	"remembered"
[10344, 169.0]	"safe"
[10344, 169.0]	"sales"
[10344, 172.0]	"corned"
[10344, 179.0]	"b"
[10344, 2044.0]	"stars"
[10344, 2096.0]	"taste"
[10344, 2208.0]	"id"
[10344, 2214.0]	"probably"
[10344, 2393.0]	"sandwich"
[10344, 265.0]	"comment"
[10344, 289.0]	"rate"
[10344, 372.0]	"office"
[10344, 3915.0]	"way"
[10344, 4080.0]	"think"
[10344, 430.0]	"rating"
[10344, 448.0]	"stick"
[10344, 4540.0]	"people"
[10344, 500.0]	"charge"
[10344, 500.0]	"minute"
[10344, 907.0]	"mind"
[10345, 1024.0]	"brought"
[10345, 107.0]	"direction"
[10345, 107.0]	"father"
[10345, 107.0]	"groupon"
[10345, 107.0]	"stadium"
[10345, 121.0]	"preferred"
[10345, 121.0]	"steep"
[10345, 138.0]	"presented"
[10345, 152.0]	"entrance"
[10345, 159.0]	"rave"
[10345, 1643.0]	"review"
[10345, 190.0]	"greens"
[10345, 197.0]	"booth"
[10345, 242.0]	"pros"
[10345, 256.0]	"station"
[10345, 304.0]	"missing"
[10345, 311.0]	"smell"
[10345, 321.0]	"greek"
[10345, 335.0]	"funny"
[10345, 411.0]	"establishment"
[10345, 4122.0]	"going"
[10345, 428.0]	"limited"
[10345, 584.0]	"grill"
[10345, 588.0]	"piece"
[10345, 595.0]	"case"
[10345, 611.0]	"note"
[10345, 643.0]	"closed"
[10345, 6606.0]	"dont"
[10345, 954.0]	"eaten"
[10345, 970.0]	"saw"
[10346, 104.0]	"target"
[10346, 104.0]	"tax"
[10346, 104.0]	"thus"
[10346, 104.0]	"understanding"
[10346, 111.0]	"dance"
[10346, 111.0]	"played"
[10346, 13329.0]	"at"
[10346, 135.0]	"specifically"
[10346, 135.0]	"tips"
[10346, 149.0]	"andor"
[10346, 1517.0]	"fish"
[10346, 1794.0]	"meat"
[10346, 180.0]	"gravy"
[10346, 222.0]	"process"
[10346, 274.0]	"pool"
[10346, 284.0]	"diners"
[10346, 288.0]	"bun"
[10346, 3395.0]	"down"
[10346, 3677.0]	"how"
[10346, 391.0]	"chips"
[10346, 399.0]	"cheaper"
[10346, 402.0]	"nearby"
[10346, 4435.0]	"restaurant"
[10346, 488.0]	"serving"
[10346, 5103.0]	"much"
[10346, 534.0]	"cup"
[10346, 561.0]	"fairly"
[10346, 565.0]	"standard"
[10346, 596.0]	"talk"
[10346, 661.0]	"ready"
[10346, 666.0]	"based"
[10346, 872.0]	"anyone"
[10347, 10187.0]	"just"
[10347, 125.0]	"july"
[10347, 1315.0]	"hours"
[10347, 1334.0]	"fried"
[10347, 139.0]	"fully"
[10347, 139.0]	"tortilla"
[10347, 146.0]	"mainly"
[10347, 146.0]	"practically"
[10347, 146.0]	"prepare"
[10347, 1477.0]	"three"
[10347, 160.0]	"final"
[10347, 177.0]	"oakland"
[10347, 1842.0]	"ill"
[10347, 19408.0]	"was"
[10347, 219.0]	"pricing"
[10347, 219.0]	"wants"
[10347, 233.0]	"allowed"
[10347, 271.0]	"guests"
[10347, 271.0]	"overly"
[10347, 299.0]	"club"
[10347, 323.0]	"cards"
[10347, 330.0]	"rush"
[10347, 337.0]	"odd"
[10347, 347.0]	"bag"
[10347, 469.0]	"chef"
[10347, 493.0]	"yeah"
[10347, 5058.0]	"them"
[10347, 567.0]	"added"
[10347, 619.0]	"giant"
[10347, 619.0]	"honestly"
[10347, 730.0]	"available"
[10347, 806.0]	"today"
[10347, 833.0]	"evening"
[10347, 8703.0]	"when"
[10348, 101.0]	"degree"
[10348, 101.0]	"suits"
[10348, 101.0]	"timely"
[10348, 115.0]	"narrow"
[10348, 1266.0]	"started"
[10348, 129.0]	"pour"
[10348, 136.0]	"allegheny"
[10348, 143.0]	"showing"
[10348, 1539.0]	"soup"
[10348, 157.0]	"character"
[10348, 157.0]	"fry"
[10348, 157.0]	"updated"
[10348, 171.0]	"cabbage"
[10348, 1723.0]	"having"
[10348, 181.0]	"apartment"
[10348, 181.0]	"writing"
[10348, 188.0]	"heading"
[10348, 1956.0]	"location"
[10348, 209.0]	"waitstaff"
[10348, 2561.0]	"salad"
[10348, 2563.0]	"fries"
[10348, 2921.0]	"times"
[10348, 338.0]	"hey"
[10348, 3429.0]	"experience"
[10348, 359.0]	"games"
[10348, 3759.0]	"any"
[10348, 401.0]	"n"
[10348, 491.0]	"tastes"
[10348, 571.0]	"number"
[10348, 634.0]	"simply"
[10348, 635.0]	"mine"
[10348, 638.0]	"needs"
[10348, 7741.0]	"back"
[10348, 847.0]	"shrimp"
[10348, 912.0]	"plate"
[10349, 10001.0]	"we"
[10349, 10488.0]	"like"
[10349, 1226.0]	"fact"
[10349, 1405.0]	"dining"
[10349, 1694.0]	"almost"
[10349, 192.0]	"additional"
[10349, 192.0]	"memorable"
[10349, 199.0]	"bathrooms"
[10349, 283.0]	"chewy"
[10349, 2890.0]	"where"
[10349, 3026.0]	"into"
[10349, 346.0]	"consider"
[10349, 349.0]	"compared"
[10349, 349.0]	"st"
[10349, 356.0]	"owners"
[10349, 3605.0]	"night"
[10349, 363.0]	"bunch"
[10349, 381.0]	"chairs"
[10349, 402.0]	"touch"
[10349, 517.0]	"thinking"
[10349, 527.0]	"general"
[10349, 9227.0]	"or"
[10350, 105.0]	"adult"
[10350, 105.0]	"aka"
[10350, 105.0]	"lidia"
[10350, 105.0]	"pride"
[10350, 105.0]	"toward"
[10350, 105.0]	"vs"
[10350, 11174.0]	"there"
[10350, 1206.0]	"days"
[10350, 133.0]	"exciting"
[10350, 133.0]	"overwhelming"
[10350, 140.0]	"shore"
[10350, 1460.0]	"does"
[10350, 147.0]	"elevator"
[10350, 1511.0]	"may"
[10350, 154.0]	"cheesesteak"
[10350, 1660.0]	"done"
[10350, 182.0]	"fee"
[10350, 1968.0]	"look"
[10350, 200.0]	"miso"
[10350, 2019.0]	"tried"
[10350, 2494.0]	"thats"
[10350, 263.0]	"fall"
[10350, 358.0]	"sports"
[10350, 364.0]	"company"
[10350, 4042.0]	"two"
[10350, 410.0]	"particular"
[10350, 4161.0]	"who"
[10350, 420.0]	"somewhat"
[10350, 438.0]	"young"
[10350, 4618.0]	"pretty"
[10350, 546.0]	"upon"
[10350, 574.0]	"months"
[10350, 613.0]	"offered"
[10350, 679.0]	"together"
[10350, 680.0]	"ordering"
[10350, 743.0]	"man"
[10350, 8091.0]	"about"
[10350, 8260.0]	"up"
[10350, 8318.0]	"service"
[10350, 879.0]	"short"
[10350, 903.0]	"itself"
[10351, 102.0]	"pure"
[10351, 102.0]	"renovated"
[10351, 102.0]	"sum"
[10351, 109.0]	"shelf"
[10351, 109.0]	"snow"
[10351, 1142.0]	"sit"
[10351, 116.0]	"macaroni"
[10351, 1202.0]	"keep"
[10351, 123.0]	"entering"
[10351, 123.0]	"piled"
[10351, 123.0]	"t"
[10351, 12709.0]	"be"
[10351, 130.0]	"bagel"
[10351, 130.0]	"homestead"
[10351, 130.0]	"sangria"
[10351, 130.0]	"sharing"
[10351, 137.0]	"partner"
[10351, 144.0]	"considered"
[10351, 1503.0]	"reviews"
[10351, 151.0]	"syrup"
[10351, 165.0]	"coupon"
[10351, 1693.0]	"whole"
[10351, 225.0]	"iced"
[10351, 239.0]	"broccoli"
[10351, 239.0]	"dollar"
[10351, 3107.0]	"something"
[10351, 316.0]	"monday"
[10351, 3474.0]	"though"
[10351, 351.0]	"met"
[10351, 3574.0]	"still"
[10351, 359.0]	"kinda"
[10351, 390.0]	"older"
[10351, 436.0]	"per"
[10351, 453.0]	"tomatoes"
[10351, 499.0]	"hear"
[10351, 5528.0]	"do"
[10351, 625.0]	"hand"
[10351, 790.0]	"main"
[10351, 963.0]	"run"
[10352, 120.0]	"hip"
[10352, 141.0]	"cents"
[10352, 148.0]	"exact"
[10352, 155.0]	"closing"
[10352, 155.0]	"judge"
[10352, 169.0]	"bet"
[10352, 180.0]	"ticket"
[10352, 187.0]	"separate"
[10352, 194.0]	"sliced"
[10352, 1951.0]	"his"
[10352, 201.0]	"children"
[10352, 201.0]	"site"
[10352, 254.0]	"provided"
[10352, 257.0]	"meatballs"
[10352, 268.0]	"picture"
[10352, 275.0]	"gyro"
[10352, 282.0]	"sister"
[10352, 2880.0]	"see"
[10352, 3445.0]	"he"
[10352, 3626.0]	"few"
[10352, 413.0]	"greeted"
[10352, 419.0]	"known"
[10352, 473.0]	"noodles"
[10352, 483.0]	"vegetables"
[10352, 539.0]	"gotten"
[10352, 620.0]	"servers"
[10352, 635.0]	"cost"
[10352, 6549.0]	"by"
[10352, 719.0]	"change"
[10352, 885.0]	"packed"
[10352, 955.0]	"show"
[10353, 106.0]	"length"
[10353, 1225.0]	"door"
[10353, 12580.0]	"food"
[10353, 1270.0]	"might"
[10353, 13804.0]	"had"
[10353, 152.0]	"kim"
[10353, 159.0]	"gonna"
[10353, 1624.0]	"eating"
[10353, 173.0]	"cause"
[10353, 173.0]	"soy"
[10353, 184.0]	"pesto"
[10353, 205.0]	"snack"
[10353, 223.0]	"steamed"
[10353, 230.0]	"sounds"
[10353, 233.0]	"luckily"
[10353, 2658.0]	"chicken"
[10353, 3552.0]	"take"
[10353, 424.0]	"watching"
[10353, 544.0]	"buffet"
[10353, 601.0]	"dressing"
[10353, 700.0]	"read"
[10353, 7235.0]	"only"
[10353, 7496.0]	"what"
[10353, 841.0]	"market"
[10353, 8611.0]	"an"
[10353, 873.0]	"others"
[10353, 9603.0]	"one"
[10354, 110.0]	"cucumber"
[10354, 110.0]	"shelves"
[10354, 124.0]	"pretentious"
[10354, 1480.0]	"let"
[10354, 1609.0]	"inside"
[10354, 1682.0]	"restaurants"
[10354, 181.0]	"chair"
[10354, 19495.0]	"but"
[10354, 2005.0]	"kind"
[10354, 2174.0]	"quality"
[10354, 220.0]	"combo"
[10354, 2279.0]	"feel"
[10354, 252.0]	"lobby"
[10354, 262.0]	"throw"
[10354, 305.0]	"sugar"
[10354, 4372.0]	"know"
[10354, 439.0]	"original"
[10354, 485.0]	"joint"
[10354, 606.0]	"s"
[10354, 731.0]	"entrees"
[10354, 943.0]	"owner"
[10355, 1151.0]	"needed"
[10355, 121.0]	"born"
[10355, 121.0]	"stairs"
[10355, 135.0]	"greatest"
[10355, 135.0]	"himself"
[10355, 1564.0]	"street"
[10355, 174.0]	"decision"
[10355, 17962.0]	"that"
[10355, 199.0]	"describe"
[10355, 210.0]	"pull"
[10355, 2372.0]	"room"
[10355, 245.0]	"state"
[10355, 245.0]	"wednesday"
[10355, 281.0]	"personally"
[10355, 284.0]	"biggest"
[10355, 2960.0]	"wait"
[10355, 331.0]	"draft"
[10355, 412.0]	"ahead"
[10355, 523.0]	"slaw"
[10355, 590.0]	"bowl"
[10355, 6232.0]	"other"
[10355, 643.0]	"seat"
[10355, 725.0]	"knew"
[10355, 729.0]	"meals"
[10355, 744.0]	"simple"
[10355, 948.0]	"white"
[10355, 988.0]	"guy"
[10356, 1001.0]	"hit"
[10356, 10375.0]	"out"
[10356, 107.0]	"cheapest"
[10356, 107.0]	"encountered"
[10356, 1076.0]	"steak"
[10356, 11226.0]	"if"
[10356, 1406.0]	"oh"
[10356, 146.0]	"pink"
[10356, 1534.0]	"cooked"
[10356, 1540.0]	"coming"
[10356, 157.0]	"heck"
[10356, 157.0]	"offering"
[10356, 17532.0]	"on"
[10356, 182.0]	"learn"
[10356, 182.0]	"miles"
[10356, 246.0]	"locations"
[10356, 264.0]	"themselves"
[10356, 2713.0]	"side"
[10356, 296.0]	"purchase"
[10356, 303.0]	"possibly"
[10356, 303.0]	"relatively"
[10356, 310.0]	"tvs"
[10356, 317.0]	"college"
[10356, 3394.0]	"eat"
[10356, 3731.0]	"say"
[10356, 403.0]	"beyond"
[10356, 470.0]	"mentioned"
[10356, 470.0]	"onion"
[10356, 520.0]	"prefer"
[10356, 553.0]	"thick"
[10356, 591.0]	"immediately"
[10356, 592.0]	"stand"
[10356, 634.0]	"hungry"
[10356, 696.0]	"spend"
[10356, 7701.0]	"been"
[10356, 849.0]	"entree"
[10356, 9403.0]	"me"
[10356, 992.0]	"park"
[10357, 100.0]	"p"
[10357, 100.0]	"pittsburgher"
[10357, 1009.0]	"amount"
[10357, 1061.0]	"seating"
[10357, 118.0]	"hello"
[10357, 118.0]	"previously"
[10357, 118.0]	"sake"
[10357, 1219.0]	"past"
[10357, 136.0]	"held"
[10357, 143.0]	"via"
[10357, 1470.0]	"several"
[10357, 150.0]	"settled"
[10357, 1525.0]	"end"
[10357, 1574.0]	"busy"
[10357, 1618.0]	"such"
[10357, 168.0]	"memories"
[10357, 18485.0]	""
[10357, 186.0]	"wearing"
[10357, 200.0]	"apps"
[10357, 200.0]	"lights"
[10357, 279.0]	"korean"
[10357, 286.0]	"wed"
[10357, 315.0]	"fill"
[10357, 318.0]	"dive"
[10357, 350.0]	"drinking"
[10357, 357.0]	"walls"
[10357, 379.0]	"th"
[10357, 382.0]	"bbq"
[10357, 436.0]	"seeing"
[10357, 440.0]	"chose"
[10357, 501.0]	"weeks"
[10357, 522.0]	"slightly"
[10357, 558.0]	"thin"
[10357, 582.0]	"goes"
[10357, 730.0]	"drive"
[10357, 733.0]	"wife"
[10357, 832.0]	"near"
[10357, 873.0]	"counter"
[10357, 875.0]	"portion"
[10357, 918.0]	"start"
[10357, 926.0]	"walking"
[10357, 9525.0]	"from"
[10358, 1029.0]	"between"
[10358, 1044.0]	"beef"
[10358, 1055.0]	"extra"
[10358, 111.0]	"surely"
[10358, 122.0]	"clams"
[10358, 122.0]	"quantity"
[10358, 140.0]	"careful"
[10358, 140.0]	"shuttle"
[10358, 1402.0]	"although"
[10358, 1514.0]	"dish"
[10358, 172.0]	"brick"
[10358, 1762.0]	"getting"
[10358, 1870.0]	"without"
[10358, 21538.0]	"it"
[10358, 226.0]	"women"
[10358, 262.0]	"machine"
[10358, 305.0]	"road"
[10358, 319.0]	"besides"
[10358, 3577.0]	"around"
[10358, 366.0]	"rock"
[10358, 376.0]	"box"
[10358, 3808.0]	"come"
[10358, 401.0]	"face"
[10358, 4396.0]	"bar"
[10358, 484.0]	"reservation"
[10358, 502.0]	"rooms"
[10358, 634.0]	"olive"
[10358, 638.0]	"mixed"
[10358, 685.0]	"yourself"
[10358, 813.0]	"arent"
[10358, 981.0]	"group"
[10358, 998.0]	"size"
[10359, 1063.0]	"name"
[10359, 115.0]	"companions"
[10359, 115.0]	"leg"
[10359, 115.0]	"tangy"
[10359, 1300.0]	"yes"
[10359, 1436.0]	"walk"
[10359, 1437.0]	"part"
[10359, 151.0]	"helping"
[10359, 158.0]	"anyways"
[10359, 1692.0]	"open"
[10359, 176.0]	"board"
[10359, 176.0]	"match"
[10359, 2183.0]	"once"
[10359, 2283.0]	"bread"
[10359, 230.0]	"deliver"
[10359, 237.0]	"pnc"
[10359, 237.0]	"support"
[10359, 255.0]	"soda"
[10359, 2578.0]	"price"
[10359, 2735.0]	"thing"
[10359, 2754.0]	"next"
[10359, 277.0]	"continue"
[10359, 284.0]	"fruit"
[10359, 320.0]	"update"
[10359, 3354.0]	"since"
[10359, 367.0]	"conversation"
[10359, 3841.0]	"while"
[10359, 406.0]	"reading"
[10359, 446.0]	"mushrooms"
[10359, 4686.0]	"first"
[10359, 539.0]	"lets"
[10359, 571.0]	"option"
[10359, 5896.0]	"than"
[10359, 636.0]	"located"
[10359, 6906.0]	"more"
[10359, 694.0]	"kids"
[10359, 748.0]	"set"
[10359, 766.0]	"type"
[10359, 7756.0]	"which"
[10359, 8622.0]	"time"
[10359, 955.0]	"across"
[10359, 970.0]	"making"
[10360, 101.0]	"admittedly"
[10360, 101.0]	"boot"
[10360, 101.0]	"desire"
[10360, 101.0]	"route"
[10360, 101.0]	"wraps"
[10360, 1020.0]	"crowded"
[10360, 1023.0]	"offer"
[10360, 108.0]	"bits"
[10360, 108.0]	"bruschetta"
[10360, 108.0]	"cart"
[10360, 108.0]	"chris"
[10360, 108.0]	"claim"
[10360, 1120.0]	"downtown"
[10360, 119.0]	"bottled"
[10360, 119.0]	"sets"
[10360, 126.0]	"surrounding"
[10360, 13345.0]	"so"
[10360, 1374.0]	"close"
[10360, 148.0]	"cups"
[10360, 155.0]	"necessary"
[10360, 162.0]	"ie"
[10360, 1682.0]	"far"
[10360, 173.0]	"opportunity"
[10360, 1783.0]	"friend"
[10360, 184.0]	"gift"
[10360, 184.0]	"listen"
[10360, 184.0]	"nicer"
[10360, 198.0]	"regardless"
[10360, 202.0]	"cover"
[10360, 227.0]	"difference"
[10360, 234.0]	"absolute"
[10360, 238.0]	"mayo"
[10360, 3048.0]	"meal"
[10360, 324.0]	"personal"
[10360, 3275.0]	"now"
[10360, 339.0]	"delivered"
[10360, 3494.0]	"day"
[10360, 3792.0]	"want"
[10360, 436.0]	"convenient"
[10360, 440.0]	"particularly"
[10360, 454.0]	"seats"
[10360, 472.0]	"future"
[10360, 487.0]	"covered"
[10360, 501.0]	"slices"
[10360, 522.0]	"opinion"
[10360, 6137.0]	"im"
[10360, 660.0]	"seafood"
[10360, 700.0]	"typical"
[10360, 785.0]	"head"
[10360, 865.0]	"four"
[10360, 9864.0]	"get"
[10361, 123.0]	"chains"
[10361, 123.0]	"drafts"
[10361, 123.0]	"requests"
[10361, 130.0]	"growing"
[10361, 130.0]	"worthy"
[10361, 1387.0]	"options"
[10361, 141.0]	"attached"
[10361, 1417.0]	"burger"
[10361, 159.0]	"drove"
[10361, 159.0]	"reuben"
[10361, 159.0]	"ridiculously"
[10361, 159.0]	"rings"
[10361, 1608.0]	"couple"
[10361, 170.0]	"businesses"
[10361, 170.0]	"wrapped"
[10361, 1713.0]	"each"
[10361, 199.0]	"sticks"
[10361, 206.0]	"owned"
[10361, 2111.0]	"friends"
[10361, 217.0]	"became"
[10361, 2254.0]	"store"
[10361, 2780.0]	"dinner"
[10361, 300.0]	"spots"
[10361, 322.0]	"lidias"
[10361, 329.0]	"aside"
[10361, 343.0]	"heavy"
[10361, 365.0]	"admit"
[10361, 369.0]	"straight"
[10361, 380.0]	"works"
[10361, 383.0]	"takeout"
[10361, 423.0]	"craving"
[10361, 470.0]	"slice"
[10361, 481.0]	"recent"
[10361, 557.0]	"whatever"
[10361, 622.0]	"square"
[10361, 8039.0]	"really"
[10361, 886.0]	"morning"
[10362, 1193.0]	"saturday"
[10362, 127.0]	"states"
[10362, 134.0]	"afterwards"
[10362, 134.0]	"dude"
[10362, 145.0]	"child"
[10362, 156.0]	"al"
[10362, 156.0]	"japanese"
[10362, 156.0]	"king"
[10362, 174.0]	"floors"
[10362, 185.0]	"hopefully"
[10362, 19049.0]	"this"
[10362, 196.0]	"chunks"
[10362, 203.0]	"towards"
[10362, 210.0]	"sale"
[10362, 2257.0]	"found"
[10362, 243.0]	"god"
[10362, 243.0]	"parts"
[10362, 272.0]	"dine"
[10362, 272.0]	"version"
[10362, 312.0]	"wrap"
[10362, 323.0]	"awhile"
[10362, 366.0]	"harris"
[10362, 399.0]	"interior"
[10362, 417.0]	"alone"
[10362, 464.0]	"outdoor"
[10362, 6032.0]	"too"
[10362, 722.0]	"wings"
[10362, 8146.0]	"some"
[10362, 9001.0]	"go"
[10362, 998.0]	"liked"
[10363, 1017.0]	"seen"
[10363, 10486.0]	"all"
[10363, 109.0]	"crowds"
[10363, 109.0]	"million"
[10363, 109.0]	"quesadilla"
[10363, 1097.0]	"extremely"
[10363, 11192.0]	"as"
[10363, 120.0]	"d"
[10363, 120.0]	"herbs"
[10363, 120.0]	"skin"
[10363, 131.0]	"noted"
[10363, 131.0]	"rd"
[10363, 138.0]	"band"
[10363, 138.0]	"beverages"
[10363, 138.0]	"chefs"
[10363, 15693.0]	"they"
[10363, 1594.0]	"through"
[10363, 167.0]	"popcorn"
[10363, 167.0]	"temperature"
[10363, 16900.0]	"have"
[10363, 171.0]	"topping"
[10363, 1732.0]	"outside"
[10363, 178.0]	"compare"
[10363, 189.0]	"bringing"
[10363, 189.0]	"dinners"
[10363, 207.0]	"booths"
[10363, 222.0]	"frequently"
[10363, 2249.0]	"old"
[10363, 23511.0]	"for"
[10363, 240.0]	"dried"
[10363, 280.0]	"fixed"
[10363, 28051.0]	"to"
[10363, 316.0]	"complaints"
[10363, 327.0]	"texture"
[10363, 342.0]	"hang"
[10363, 345.0]	"normal"
[10363, 382.0]	"fix"
[10363, 382.0]	"usual"
[10363, 520.0]	"mention"
[10363, 524.0]	"crazy"
[10363, 596.0]	"filled"
[10363, 621.0]	"onions"
[10363, 807.0]	"appetizers"
[10363, 8539.0]	"their"
[10363, 999.0]	"french"
[10364, 102.0]	"coupons"
[10364, 102.0]	"itd"
[10364, 102.0]	"kill"
[10364, 102.0]	"laugh"
[10364, 1056.0]	"believe"
[10364, 113.0]	"hipsters"
[10364, 113.0]	"lately"
[10364, 1135.0]	"ago"
[10364, 1146.0]	"line"
[10364, 142.0]	"bagels"
[10364, 153.0]	"access"
[10364, 1579.0]	"theres"
[10364, 1593.0]	"items"
[10364, 182.0]	"speaking"
[10364, 18258.0]	"with"
[10364, 193.0]	"dumplings"
[10364, 1983.0]	"these"
[10364, 2098.0]	"those"
[10364, 25206.0]	"of"
[10364, 2529.0]	"lunch"
[10364, 2669.0]	"enough"
[10364, 270.0]	"ground"
[10364, 28152.0]	"i"
[10364, 288.0]	"lighting"
[10364, 3001.0]	"small"
[10364, 306.0]	"pop"
[10364, 3301.0]	"lot"
[10364, 343.0]	"lemon"
[10364, 408.0]	"included"
[10364, 412.0]	"whats"
[10364, 466.0]	"north"
[10364, 474.0]	"pepper"
[10364, 477.0]	"imagine"
[10364, 510.0]	"means"
[10364, 510.0]	"wedding"
[10364, 671.0]	"oil"
[10365, 106.0]	"concert"
[10365, 106.0]	"hangover"
[10365, 106.0]	"layer"
[10365, 106.0]	"suit"
[10365, 117.0]	"china"
[10365, 117.0]	"scale"
[10365, 117.0]	"supplies"
[10365, 1207.0]	"yet"
[10365, 139.0]	"keeps"
[10365, 139.0]	"occasionally"
[10365, 146.0]	"afraid"
[10365, 146.0]	"cities"
[10365, 146.0]	"display"
[10365, 146.0]	"wise"
[10365, 157.0]	"followed"
[10365, 1601.0]	"clean"
[10365, 161.0]	"dined"
[10365, 172.0]	"weekday"
[10365, 18229.0]	"my"
[10365, 190.0]	"dough"
[10365, 219.0]	"private"
[10365, 2311.0]	"work"
[10365, 234.0]	"public"
[10365, 2663.0]	"things"
[10365, 278.0]	"girlfriend"
[10365, 300.0]	"major"
[10365, 300.0]	"turkey"
[10365, 30390.0]	"a"
[10365, 325.0]	"checking"
[10365, 3340.0]	"many"
[10365, 3776.0]	"am"
[10365, 442.0]	"reservations"
[10365, 446.0]	"plates"
[10365, 482.0]	"sides"
[10365, 482.0]	"worked"
[10365, 501.0]	"incredibly"
[10365, 541.0]	"matter"
[10365, 617.0]	"garlic"
[10365, 625.0]	"date"
[10365, 643.0]	"wall"
[10365, 651.0]	"within"
[10365, 665.0]	"choices"
[10365, 668.0]	"bought"
[10365, 825.0]	"impressed"
[10365, 929.0]	"serve"
[10365, 977.0]	"quickly"
[10366, 1001.0]	"help"
[10366, 1012.0]	"etc"
[10366, 1045.0]	"beers"
[10366, 1082.0]	"job"
[10366, 110.0]	"puts"
[10366, 1111.0]	"game"
[10366, 1225.0]	"course"
[10366, 1249.0]	"cut"
[10366, 1280.0]	"dishes"
[10366, 132.0]	"baristas"
[10366, 132.0]	"cheeseburger"
[10366, 132.0]	"u"
[10366, 1337.0]	"week"
[10366, 14385.0]	"good"
[10366, 1691.0]	"cheap"
[10366, 194.0]	"discount"
[10366, 2006.0]	"top"
[10366, 205.0]	"bloody"
[10366, 205.0]	"sampler"
[10366, 205.0]	"venue"
[10366, 216.0]	"parties"
[10366, 231.0]	"eggplant"
[10366, 242.0]	"locals"
[10366, 2531.0]	"need"
[10366, 275.0]	"primantis"
[10366, 2851.0]	"beer"
[10366, 315.0]	"multiple"
[10366, 319.0]	"suggested"
[10366, 377.0]	"bartenders"
[10366, 392.0]	"surprise"
[10366, 4327.0]	"menu"
[10366, 6901.0]	"will"
[10366, 693.0]	"pleasant"
[10366, 704.0]	"pork"
[10366, 732.0]	"feeling"
[10366, 755.0]	"five"
[10366, 778.0]	"potatoes"
[10366, 821.0]	"friday"
[10367, 10940.0]	"its"
[10367, 114.0]	"curly"
[10367, 114.0]	"sells"
[10367, 114.0]	"unbelievable"
[10367, 114.0]	"x"
[10367, 125.0]	"built"
[10367, 125.0]	"tucked"
[10367, 136.0]	"swear"
[10367, 147.0]	"basement"
[10367, 147.0]	"names"
[10367, 158.0]	"fire"
[10367, 180.0]	"ps"
[10367, 191.0]	"yellow"
[10367, 235.0]	"hole"
[10367, 2963.0]	"area"
[10367, 298.0]	"setting"
[10367, 323.0]	"cakes"
[10367, 327.0]	"vietnamese"
[10367, 334.0]	"starbucks"
[10367, 33645.0]	"the"
[10367, 390.0]	"calamari"
[10367, 3933.0]	"ever"
[10367, 404.0]	"whether"
[10367, 452.0]	"bucks"
[10367, 500.0]	"corner"
[10367, 504.0]	"level"
[10367, 603.0]	"above"
[10367, 607.0]	"center"
[10367, 6643.0]	"your"
[10367, 669.0]	"egg"
[10367, 683.0]	"green"
[10367, 691.0]	"ones"
[10367, 845.0]	"salads"
[10368, 107.0]	"aint"
[10368, 107.0]	"noon"
[10368, 107.0]	"theme"
[10368, 1104.0]	"portions"
[10368, 1152.0]	"deal"
[10368, 118.0]	"diverse"
[10368, 118.0]	"page"
[10368, 11837.0]	"here"
[10368, 129.0]	"create"
[10368, 129.0]	"dave"
[10368, 129.0]	"news"
[10368, 129.0]	"pretzels"
[10368, 140.0]	"stage"
[10368, 1402.0]	"own"
[10368, 14367.0]	"place"
[10368, 151.0]	"overwhelmed"
[10368, 173.0]	"dressed"
[10368, 199.0]	"provide"
[10368, 214.0]	"ceiling"
[10368, 214.0]	"closer"
[10368, 214.0]	"laid"
[10368, 2188.0]	"quite"
[10368, 221.0]	"lines"
[10368, 232.0]	"member"
[10368, 24030.0]	"in"
[10368, 243.0]	"rarely"
[10368, 243.0]	"sized"
[10368, 254.0]	"groups"
[10368, 258.0]	"liberty"
[10368, 258.0]	"ride"
[10368, 276.0]	"downstairs"
[10368, 280.0]	"playing"
[10368, 3039.0]	"youre"
[10368, 3246.0]	"bit"
[10368, 3275.0]	"sauce"
[10368, 32759.0]	"and"
[10368, 343.0]	"agree"
[10368, 3841.0]	"most"
[10368, 3945.0]	"made"
[10368, 416.0]	"color"
[10368, 435.0]	"fare"
[10368, 520.0]	"shadyside"
[10368, 530.0]	"fair"
[10368, 571.0]	"mix"
[10368, 6290.0]	"nice"
[10368, 664.0]	"dark"
[10368, 729.0]	"tomato"
[10368, 830.0]	"grilled"
[10369, 1017.0]	"husband"
[10369, 1128.0]	"appetizer"
[10369, 1212.0]	"real"
[10369, 1220.0]	"comes"
[10369, 133.0]	"layout"
[10369, 1358.0]	"theyre"
[10369, 159.0]	"pain"
[10369, 181.0]	"o"
[10369, 196.0]	"organic"
[10369, 203.0]	"vinegar"
[10369, 207.0]	"services"
[10369, 2199.0]	"large"
[10369, 233.0]	"tickets"
[10369, 3520.0]	"sure"
[10369, 384.0]	"chili"
[10369, 399.0]	"smaller"
[10369, 403.0]	"dip"
[10369, 417.0]	"difficult"
[10369, 551.0]	"school"
[10369, 551.0]	"stores"
[10369, 562.0]	"section"
[10369, 573.0]	"quiet"
[10369, 742.0]	"tea"
[10369, 810.0]	"priced"
[10369, 897.0]	"light"
[10370, 100.0]	"involved"
[10370, 100.0]	"theirs"
[10370, 1053.0]	"warm"
[10370, 111.0]	"america"
[10370, 111.0]	"buds"
[10370, 115.0]	"couches"
[10370, 126.0]	"brands"
[10370, 1353.0]	"sandwiches"
[10370, 137.0]	"worried"
[10370, 148.0]	"trips"
[10370, 1513.0]	"able"
[10370, 163.0]	"ranch"
[10370, 163.0]	"starts"
[10370, 174.0]	"indeed"
[10370, 185.0]	"count"
[10370, 215.0]	"twist"
[10370, 2228.0]	"special"
[10370, 2261.0]	"different"
[10370, 2694.0]	"looking"
[10370, 2923.0]	"big"
[10370, 326.0]	"range"
[10370, 333.0]	"important"
[10370, 367.0]	"seasoned"
[10370, 396.0]	"folks"
[10370, 448.0]	"mood"
[10370, 592.0]	"veggies"
[10370, 607.0]	"spinach"
[10370, 6623.0]	"ive"
[10370, 667.0]	"music"
[10370, 727.0]	"add"
[10370, 733.0]	"bite"
[10371, 1000.0]	"fast"
[10371, 104.0]	"companion"
[10371, 1091.0]	"sushi"
[10371, 119.0]	"icing"
[10371, 119.0]	"messy"
[10371, 119.0]	"scallop"
[10371, 130.0]	"slight"
[10371, 141.0]	"mile"
[10371, 145.0]	"liquor"
[10371, 167.0]	"west"
[10371, 171.0]	"groceries"
[10371, 182.0]	"areas"
[10371, 197.0]	"stock"
[10371, 2024.0]	"full"
[10371, 208.0]	"pack"
[10371, 245.0]	"dozen"
[10371, 264.0]	"hills"
[10371, 286.0]	"smile"
[10371, 338.0]	"platter"
[10371, 342.0]	"certain"
[10371, 342.0]	"double"
[10371, 353.0]	"weather"
[10371, 368.0]	"strong"
[10371, 479.0]	"cute"
[10371, 513.0]	"single"
[10371, 773.0]	"crowd"
[10371, 820.0]	"sunday"
[10371, 848.0]	"totally"
[10371, 865.0]	"crust"
[10371, 870.0]	"exactly"
[10371, 963.0]	"cash"
[10372, 10229.0]	"very"
[10372, 108.0]	"build"
[10372, 1198.0]	"stuff"
[10372, 123.0]	"comparison"
[10372, 134.0]	"period"
[10372, 134.0]	"raised"
[10372, 138.0]	"sooo"
[10372, 15918.0]	"you"
[10372, 179.0]	"lol"
[10372, 179.0]	"originally"
[10372, 186.0]	"hipster"
[10372, 205.0]	"hasnt"
[10372, 257.0]	"include"
[10372, 276.0]	"blocks"
[10372, 283.0]	"polite"
[10372, 283.0]	"upscale"
[10372, 294.0]	"sold"
[10372, 298.0]	"tend"
[10372, 317.0]	"block"
[10372, 3791.0]	"right"
[10372, 406.0]	"suggest"
[10372, 559.0]	"grocery"
[10372, 6540.0]	"has"
[10372, 660.0]	"afternoon"
[10372, 867.0]	"space"
[10373, 1105.0]	"sometimes"
[10373, 112.0]	"weight"
[10373, 1127.0]	"buy"
[10373, 1196.0]	"wish"
[10373, 142.0]	"venture"
[10373, 157.0]	"batter"
[10373, 157.0]	"darn"
[10373, 1619.0]	"especially"
[10373, 168.0]	"cat"
[10373, 168.0]	"self"
[10373, 209.0]	"noodle"
[10373, 213.0]	"blown"
[10373, 213.0]	"schedule"
[10373, 224.0]	"brand"
[10373, 228.0]	"stellar"
[10373, 235.0]	"massive"
[10373, 235.0]	"sea"
[10373, 24657.0]	"is"
[10373, 250.0]	"pub"
[10373, 254.0]	"bright"
[10373, 258.0]	"decide"
[10373, 2733.0]	"both"
[10373, 284.0]	"w"
[10373, 2992.0]	"home"
[10373, 329.0]	"haircut"
[10373, 332.0]	"winter"
[10373, 351.0]	"healthy"
[10373, 3720.0]	"find"
[10373, 4528.0]	"make"
[10373, 647.0]	"black"
[10373, 657.0]	"shopping"
[10373, 885.0]	"soon"
[10373, 905.0]	"moved"
[10373, 931.0]	"prepared"
[10374, 101.0]	"boxes"
[10374, 101.0]	"e"
[10374, 101.0]	"mothers"
[10374, 1115.0]	"decor"
[10374, 131.0]	"advantage"
[10374, 131.0]	"grabbed"
[10374, 131.0]	"pickles"
[10374, 1377.0]	"must"
[10374, 14452.0]	"are"
[10374, 1706.0]	"during"
[10374, 176.0]	"beds"
[10374, 176.0]	"mild"
[10374, 187.0]	"classy"
[10374, 202.0]	"mustard"
[10374, 2199.0]	"tasty"
[10374, 221.0]	"steaks"
[10374, 251.0]	"doors"
[10374, 281.0]	"class"
[10374, 292.0]	"martini"
[10374, 322.0]	"kid"
[10374, 322.0]	"surprisingly"
[10374, 322.0]	"visits"
[10374, 333.0]	"bigger"
[10374, 333.0]	"parents"
[10374, 333.0]	"spectacular"
[10374, 363.0]	"scallops"
[10374, 374.0]	"moving"
[10374, 423.0]	"addition"
[10374, 442.0]	"plan"
[10374, 483.0]	"bars"
[10374, 491.0]	"penn"
[10374, 641.0]	"cannot"
[10374, 662.0]	"diner"
[10374, 7856.0]	"can"
[10374, 939.0]	"potato"
[10375, 1009.0]	"early"
[10375, 105.0]	"lovers"
[10375, 105.0]	"superior"
[10375, 109.0]	"flour"
[10375, 1150.0]	"pick"
[10375, 120.0]	"rye"
[10375, 120.0]	"vegetarians"
[10375, 124.0]	"fusion"
[10375, 124.0]	"sing"
[10375, 1262.0]	"cool"
[10375, 1343.0]	"house"
[10375, 135.0]	"levels"
[10375, 139.0]	"named"
[10375, 1732.0]	"parking"
[10375, 199.0]	"students"
[10375, 203.0]	"advance"
[10375, 225.0]	"orange"
[10375, 229.0]	"loaded"
[10375, 244.0]	"welcome"
[10375, 270.0]	"sound"
[10375, 297.0]	"tuesday"
[10375, 315.0]	"serves"
[10375, 4476.0]	"try"
[10375, 458.0]	"willing"
[10375, 477.0]	"produce"
[10375, 537.0]	"patio"
[10375, 5764.0]	"little"
[10375, 6041.0]	"well"
[10375, 684.0]	"choose"
[10375, 762.0]	"butter"
[10375, 782.0]	"watch"
[10375, 815.0]	"yelp"
[10376, 1097.0]	"rolls"
[10376, 113.0]	"ceilings"
[10376, 1269.0]	"lots"
[10376, 143.0]	"milkshakes"
[10376, 147.0]	"asparagus"
[10376, 177.0]	"regent"
[10376, 192.0]	"furniture"
[10376, 192.0]	"martinis"
[10376, 207.0]	"enjoying"
[10376, 211.0]	"convention"
[10376, 211.0]	"flavored"
[10376, 211.0]	"mt"
[10376, 211.0]	"pirates"
[10376, 222.0]	"staple"
[10376, 226.0]	"wear"
[10376, 2440.0]	"places"
[10376, 245.0]	"words"
[10376, 252.0]	"hoagie"
[10376, 260.0]	"pad"
[10376, 3067.0]	"prices"
[10376, 331.0]	"carry"
[10376, 621.0]	"true"
[10376, 716.0]	"along"
[10376, 948.0]	"burgers"
[10377, 102.0]	"naan"
[10377, 1081.0]	"car"
[10377, 117.0]	"carrot"
[10377, 117.0]	"soooo"
[10377, 136.0]	"breeze"
[10377, 136.0]	"frills"
[10377, 268.0]	"advice"
[10377, 272.0]	"juice"
[10377, 287.0]	"lounge"
[10377, 332.0]	"indian"
[10377, 332.0]	"pita"
[10377, 336.0]	"feels"
[10377, 359.0]	"larger"
[10377, 359.0]	"theater"
[10377, 4089.0]	"cheese"
[10377, 464.0]	"hummus"
[10377, 528.0]	"wow"
[10377, 635.0]	"building"
[10377, 641.0]	"bottle"
[10378, 106.0]	"sam"
[10378, 1098.0]	"remember"
[10378, 121.0]	"account"
[10378, 121.0]	"beginning"
[10378, 125.0]	"omelet"
[10378, 1275.0]	"strip"
[10378, 1301.0]	"plus"
[10378, 144.0]	"penne"
[10378, 155.0]	"plentiful"
[10378, 174.0]	"sampled"
[10378, 1771.0]	"free"
[10378, 178.0]	"cheddar"
[10378, 178.0]	"holiday"
[10378, 189.0]	"honey"
[10378, 193.0]	"marinara"
[10378, 208.0]	"mary"
[10378, 212.0]	"eats"
[10378, 261.0]	"opted"
[10378, 288.0]	"questions"
[10378, 2936.0]	"pizza"
[10378, 299.0]	"gives"
[10378, 341.0]	"types"
[10378, 360.0]	"meet"
[10378, 3614.0]	"cant"
[10378, 4616.0]	"staff"
[10378, 499.0]	"thanks"
[10378, 503.0]	"appreciate"
[10378, 511.0]	"sell"
[10378, 572.0]	"split"
[10378, 658.0]	"solid"
[10378, 722.0]	"district"
[10378, 769.0]	"brunch"
[10378, 898.0]	"attentive"
[10379, 110.0]	"booze"
[10379, 110.0]	"everybody"
[10379, 110.0]	"india"
[10379, 1301.0]	"neighborhood"
[10379, 148.0]	"form"
[10379, 1604.0]	"fun"
[10379, 1796.0]	"sweet"
[10379, 182.0]	"leftovers"
[10379, 182.0]	"tad"
[10379, 186.0]	"missed"
[10379, 201.0]	"ball"
[10379, 201.0]	"sashimi"
[10379, 220.0]	"meeting"
[10379, 235.0]	"purchased"
[10379, 235.0]	"spread"
[10379, 2706.0]	"hot"
[10379, 273.0]	"dad"
[10379, 2900.0]	"new"
[10379, 330.0]	"distance"
[10379, 330.0]	"pizzas"
[10379, 395.0]	"six"
[10379, 444.0]	"cooking"
[10379, 497.0]	"tasting"
[10379, 789.0]	"grab"
[10379, 794.0]	"interesting"
[10379, 865.0]	"plenty"
[10380, 1093.0]	"trip"
[10380, 114.0]	"bargain"
[10380, 114.0]	"complex"
[10380, 114.0]	"english"
[10380, 114.0]	"gluten"
[10380, 118.0]	"chai"
[10380, 118.0]	"condition"
[10380, 118.0]	"personality"
[10380, 133.0]	"mortons"
[10380, 133.0]	"shoe"
[10380, 1436.0]	"quick"
[10380, 171.0]	"sesame"
[10380, 175.0]	"strawberry"
[10380, 1795.0]	"pasta"
[10380, 217.0]	"storm"
[10380, 228.0]	"lives"
[10380, 255.0]	"windows"
[10380, 2857.0]	"years"
[10380, 312.0]	"nyc"
[10380, 320.0]	"river"
[10380, 335.0]	"popular"
[10380, 350.0]	"nicely"
[10380, 361.0]	"impressive"
[10380, 361.0]	"typically"
[10380, 380.0]	"throughout"
[10380, 403.0]	"move"
[10380, 415.0]	"living"
[10380, 418.0]	"asian"
[10380, 475.0]	"view"
[10380, 556.0]	"takes"
[10380, 559.0]	"eggs"
[10380, 563.0]	"thank"
[10380, 628.0]	"boyfriend"
[10381, 103.0]	"ellsworth"
[10381, 103.0]	"stops"
[10381, 103.0]	"tartar"
[10381, 1124.0]	"regular"
[10381, 122.0]	"vermicelli"
[10381, 126.0]	"reviewed"
[10381, 141.0]	"liking"
[10381, 141.0]	"wheat"
[10381, 168.0]	"chat"
[10381, 168.0]	"def"
[10381, 183.0]	"maxs"
[10381, 187.0]	"scene"
[10381, 1900.0]	"enjoy"
[10381, 202.0]	"cheesy"
[10381, 206.0]	"body"
[10381, 206.0]	"trendy"
[10381, 210.0]	"pastrami"
[10381, 233.0]	"walnut"
[10381, 267.0]	"among"
[10381, 271.0]	"gnocchi"
[10381, 271.0]	"york"
[10381, 313.0]	"goodness"
[10381, 336.0]	"trams"
[10381, 397.0]	"damn"
[10381, 485.0]	"play"
[10381, 488.0]	"sauces"
[10381, 507.0]	"cafe"
[10381, 515.0]	"mom"
[10381, 519.0]	"american"
[10381, 538.0]	"bloomfield"
[10381, 553.0]	"month"
[10381, 599.0]	"beans"
[10381, 610.0]	"mouth"
[10381, 786.0]	"vegetarian"
[10381, 919.0]	"recently"
[10382, 107.0]	"ahi"
[10382, 107.0]	"church"
[10382, 107.0]	"freshness"
[10382, 1169.0]	"choice"
[10382, 1181.0]	"list"
[10382, 130.0]	"feed"
[10382, 134.0]	"balsamic"
[10382, 1359.0]	"year"
[10382, 149.0]	"brother"
[10382, 157.0]	"stylists"
[10382, 176.0]	"fiance"
[10382, 195.0]	"charming"
[10382, 237.0]	"complimentary"
[10382, 245.0]	"key"
[10382, 256.0]	"daughter"
[10382, 291.0]	"soups"
[10382, 344.0]	"offers"
[10382, 352.0]	"la"
[10382, 363.0]	"shows"
[10382, 363.0]	"ton"
[10382, 367.0]	"pepperoni"
[10382, 471.0]	"honest"
[10382, 490.0]	"forward"
[10382, 505.0]	"upstairs"
[10382, 715.0]	"thai"
[10382, 853.0]	"ingredients"
[10383, 115.0]	"eve"
[10383, 119.0]	"fountain"
[10383, 119.0]	"wallet"
[10383, 142.0]	"basis"
[10383, 142.0]	"salons"
[10383, 1427.0]	"live"
[10383, 1505.0]	"local"
[10383, 1593.0]	"wine"
[10383, 165.0]	"desert"
[10383, 165.0]	"runs"
[10383, 165.0]	"warning"
[10383, 1772.0]	"city"
[10383, 184.0]	"earth"
[10383, 188.0]	"risotto"
[10383, 215.0]	"mini"
[10383, 2848.0]	"worth"
[10383, 383.0]	"satisfied"
[10383, 399.0]	"trio"
[10383, 414.0]	"daily"
[10383, 429.0]	"basil"
[10383, 483.0]	"value"
[10383, 583.0]	"visited"
[10383, 771.0]	"surprised"
[10383, 7994.0]	"also"
[10384, 100.0]	"native"
[10384, 100.0]	"neck"
[10384, 100.0]	"varied"
[10384, 123.0]	"root"
[10384, 123.0]	"stands"
[10384, 127.0]	"john"
[10384, 127.0]	"sorts"
[10384, 127.0]	"tortillas"
[10384, 146.0]	"animal"
[10384, 146.0]	"bridge"
[10384, 1555.0]	"enjoyed"
[10384, 173.0]	"factory"
[10384, 173.0]	"highlight"
[10384, 173.0]	"pancake"
[10384, 1966.0]	"italian"
[10384, 200.0]	"regularly"
[10384, 204.0]	"spacious"
[10384, 204.0]	"toasted"
[10384, 227.0]	"regulars"
[10384, 254.0]	"salsa"
[10384, 277.0]	"atm"
[10384, 288.0]	"freshly"
[10384, 369.0]	"cocktail"
[10384, 373.0]	"crisp"
[10384, 415.0]	"vegan"
[10384, 465.0]	"tap"
[10384, 569.0]	"filling"
[10384, 757.0]	"including"
[10384, 884.0]	"foods"
[10384, 893.0]	"life"
[10385, 1001.0]	"red"
[10385, 104.0]	"ale"
[10385, 104.0]	"raved"
[10385, 104.0]	"results"
[10385, 108.0]	"pricier"
[10385, 1140.0]	"gets"
[10385, 135.0]	"brings"
[10385, 158.0]	"airport"
[10385, 158.0]	"blow"
[10385, 158.0]	"ny"
[10385, 181.0]	"cares"
[10385, 189.0]	"enormous"
[10385, 208.0]	"comfort"
[10385, 3098.0]	"everything"
[10385, 343.0]	"wifi"
[10385, 382.0]	"mushroom"
[10385, 401.0]	"whenever"
[10385, 416.0]	"fit"
[10385, 447.0]	"generous"
[10385, 505.0]	"complaint"
[10385, 575.0]	"weve"
[10385, 733.0]	"ambiance"
[10385, 849.0]	"anywhere"
[10386, 112.0]	"becoming"
[10386, 112.0]	"burritos"
[10386, 112.0]	"marinated"
[10386, 112.0]	"packs"
[10386, 116.0]	"easier"
[10386, 116.0]	"national"
[10386, 116.0]	"reliable"
[10386, 139.0]	"childrens"
[10386, 143.0]	"lightly"
[10386, 166.0]	"grand"
[10386, 166.0]	"whipped"
[10386, 170.0]	"machines"
[10386, 178.0]	"men"
[10386, 193.0]	"mussels"
[10386, 236.0]	"recommendation"
[10386, 2366.0]	"visit"
[10386, 251.0]	"oven"
[10386, 2515.0]	"huge"
[10386, 255.0]	"dress"
[10386, 267.0]	"crunchy"
[10386, 282.0]	"juicy"
[10386, 286.0]	"corn"
[10386, 294.0]	"wood"
[10386, 325.0]	"milk"
[10386, 332.0]	"various"
[10386, 371.0]	"spice"
[10386, 398.0]	"deli"
[10386, 468.0]	"book"
[10386, 483.0]	"blue"
[10386, 514.0]	"forget"
[10386, 522.0]	"nights"
[10386, 634.0]	"toppings"
[10386, 661.0]	"easily"
[10386, 730.0]	"summer"
[10386, 978.0]	"weekend"
[10387, 120.0]	"benedict"
[10387, 120.0]	"cilantro"
[10387, 124.0]	"omg"
[10387, 1249.0]	"bring"
[10387, 1251.0]	"spicy"
[10387, 1530.0]	"family"
[10387, 159.0]	"hint"
[10387, 1670.0]	"town"
[10387, 182.0]	"fellow"
[10387, 182.0]	"mango"
[10387, 209.0]	"appreciated"
[10387, 2097.0]	"coffee"
[10387, 2132.0]	"usually"
[10387, 221.0]	"offerings"
[10387, 2289.0]	"happy"
[10387, 279.0]	"melted"
[10387, 407.0]	"selections"
[10387, 434.0]	"pie"
[10387, 446.0]	"event"
[10387, 453.0]	"tender"
[10387, 461.0]	"rare"
[10387, 538.0]	"products"
[10387, 613.0]	"salmon"
[10387, 628.0]	"pho"
[10387, 937.0]	"bacon"
[10388, 101.0]	"bomb"
[10388, 101.0]	"dresses"
[10388, 101.0]	"fireplace"
[10388, 101.0]	"hangout"
[10388, 101.0]	"jam"
[10388, 101.0]	"lemonade"
[10388, 101.0]	"program"
[10388, 105.0]	"ages"
[10388, 105.0]	"row"
[10388, 105.0]	"womens"
[10388, 1444.0]	"often"
[10388, 163.0]	"books"
[10388, 163.0]	"buck"
[10388, 167.0]	"charm"
[10388, 171.0]	"latte"
[10388, 175.0]	"discovered"
[10388, 1889.0]	"everyone"
[10388, 202.0]	"ambience"
[10388, 202.0]	"nuts"
[10388, 210.0]	"cookie"
[10388, 241.0]	"depending"
[10388, 295.0]	"goto"
[10388, 315.0]	"ladies"
[10388, 485.0]	"youve"
[10388, 564.0]	"veggie"
[10388, 637.0]	"spring"
[10388, 649.0]	"birthday"
[10388, 679.0]	"visiting"
[10388, 761.0]	"guys"
[10388, 836.0]	"miss"
[10388, 854.0]	"sausage"
[10388, 905.0]	"cake"
[10389, 1068.0]	"ice"
[10389, 1086.0]	"style"
[10389, 109.0]	"arm"
[10389, 113.0]	"veg"
[10389, 1473.0]	"absolutely"
[10389, 148.0]	"field"
[10389, 1499.0]	"fan"
[10389, 183.0]	"budget"
[10389, 183.0]	"relaxing"
[10389, 191.0]	"theyll"
[10389, 191.0]	"yelpers"
[10389, 261.0]	"pitt"
[10389, 269.0]	"feta"
[10389, 304.0]	"baby"
[10389, 308.0]	"sample"
[10389, 319.0]	"thursday"
[10389, 362.0]	"pa"
[10389, 483.0]	"appointment"
[10389, 487.0]	"east"
[10389, 487.0]	"heart"
[10389, 970.0]	"hair"
[10390, 1039.0]	"havent"
[10390, 117.0]	"bowls"
[10390, 117.0]	"funky"
[10390, 117.0]	"hilarious"
[10390, 117.0]	"sun"
[10390, 121.0]	"culinary"
[10390, 125.0]	"pastry"
[10390, 156.0]	"minor"
[10390, 160.0]	"families"
[10390, 160.0]	"win"
[10390, 164.0]	"hall"
[10390, 168.0]	"worry"
[10390, 1697.0]	"makes"
[10390, 172.0]	"hospital"
[10390, 172.0]	"likes"
[10390, 172.0]	"mr"
[10390, 1815.0]	"shop"
[10390, 1973.0]	"stop"
[10390, 207.0]	"california"
[10390, 215.0]	"neat"
[10390, 254.0]	"includes"
[10390, 289.0]	"spices"
[10390, 394.0]	"shared"
[10390, 441.0]	"finding"
[10390, 449.0]	"south"
[10390, 453.0]	"knows"
[10390, 512.0]	"toast"
[10390, 597.0]	"soft"
[10390, 773.0]	"pricey"
[10390, 796.0]	"crispy"
[10391, 133.0]	"age"
[10391, 133.0]	"pennsylvania"
[10391, 141.0]	"mint"
[10391, 1538.0]	"spot"
[10391, 176.0]	"brew"
[10391, 188.0]	"bf"
[10391, 188.0]	"equally"
[10391, 192.0]	"courses"
[10391, 231.0]	"dipping"
[10391, 239.0]	"valet"
[10391, 239.0]	"wild"
[10391, 243.0]	"tiramisu"
[10391, 262.0]	"ginger"
[10391, 321.0]	"season"
[10391, 333.0]	"combination"
[10391, 3534.0]	"every"
[10391, 470.0]	"topped"
[10391, 768.0]	"comfortable"
[10392, 102.0]	"combined"
[10392, 102.0]	"sometime"
[10392, 106.0]	"bass"
[10392, 110.0]	"network"
[10392, 110.0]	"sicilian"
[10392, 161.0]	"thrilled"
[10392, 196.0]	"everyday"
[10392, 251.0]	"serious"
[10392, 259.0]	"roast"
[10392, 271.0]	"ham"
[10392, 279.0]	"mexican"
[10392, 294.0]	"knowing"
[10392, 318.0]	"bottles"
[10392, 353.0]	"buying"
[10392, 420.0]	"casbah"
[10392, 459.0]	"baked"
[10392, 526.0]	"cuisine"
[10392, 628.0]	"recommended"
[10392, 855.0]	"easy"
[10393, 126.0]	"won"
[10393, 169.0]	"balls"
[10393, 173.0]	"lime"
[10393, 185.0]	"oz"
[10393, 189.0]	"deals"
[10393, 193.0]	"current"
[10393, 228.0]	"sizes"
[10393, 236.0]	"goat"
[10393, 236.0]	"shes"
[10393, 2822.0]	"atmosphere"
[10393, 303.0]	"pittsburghs"
[10393, 338.0]	"environment"
[10393, 338.0]	"pastas"
[10393, 3412.0]	"selection"
[10393, 386.0]	"extensive"
[10393, 386.0]	"lamb"
[10393, 4551.0]	"definitely"
[10393, 579.0]	"salon"
[10393, 638.0]	"tuna"
[10393, 8071.0]	"pittsburgh"
[10394, 134.0]	"apples"
[10394, 134.0]	"mens"
[10394, 134.0]	"photos"
[10394, 134.0]	"searching"
[10394, 134.0]	"unlimited"
[10394, 142.0]	"classes"
[10394, 197.0]	"exceptional"
[10394, 209.0]	"picky"
[10394, 233.0]	"kick"
[10394, 268.0]	"gotta"
[10394, 276.0]	"boy"
[10394, 347.0]	"tacos"
[10394, 3618.0]	"fresh"
[10394, 434.0]	"become"
[10394, 458.0]	"theyve"
[10394, 568.0]	"mac"
[10394, 675.0]	"authentic"
[10394, 678.0]	"truly"
[10395, 1135.0]	"youll"
[10395, 1376.0]	"dessert"
[10395, 158.0]	"freaking"
[10395, 190.0]	"cod"
[10395, 249.0]	"pair"
[10395, 273.0]	"hoagies"
[10395, 277.0]	"vodka"
[10395, 407.0]	"roasted"
[10395, 419.0]	"bakery"
[10395, 478.0]	"creamy"
[10395, 685.0]	"flavors"
[10396, 103.0]	"drawback"
[10396, 103.0]	"grown"
[10396, 107.0]	"thumbs"
[10396, 111.0]	"mornings"
[10396, 115.0]	"adorable"
[10396, 115.0]	"crew"
[10396, 119.0]	"alot"
[10396, 119.0]	"doctor"
[10396, 123.0]	"peanuts"
[10396, 123.0]	"pear"
[10396, 123.0]	"tradition"
[10396, 127.0]	"power"
[10396, 131.0]	"cooler"
[10396, 131.0]	"dc"
[10396, 1524.0]	"breakfast"
[10396, 1553.0]	"cream"
[10396, 1886.0]	"super"
[10396, 206.0]	"seared"
[10396, 404.0]	"bean"
[10396, 444.0]	"treat"
[10396, 515.0]	"curry"
[10397, 135.0]	"andy"
[10397, 139.0]	"braised"
[10397, 139.0]	"octopus"
[10397, 143.0]	"prosciutto"
[10397, 147.0]	"bags"
[10397, 147.0]	"golden"
[10397, 151.0]	"satisfying"
[10397, 151.0]	"weekly"
[10397, 159.0]	"changing"
[10397, 163.0]	"ricotta"
[10397, 167.0]	"organized"
[10397, 187.0]	"lebanon"
[10397, 195.0]	"joints"
[10397, 195.0]	"snacks"
[10397, 342.0]	"tessaros"
[10397, 366.0]	"shops"
[10397, 386.0]	"cocktails"
[10397, 6268.0]	"always"
[10398, 203.0]	"pierogies"
[10398, 207.0]	"reviewers"
[10398, 259.0]	"random"
[10398, 307.0]	"gourmet"
[10398, 367.0]	"trust"
[10398, 398.0]	"wide"
[10398, 506.0]	"share"
[10398, 613.0]	"tofu"
[10399, 415.0]	"casual"
[10399, 459.0]	"ravioli"
[10400, 104.0]	"housemade"
[10400, 104.0]	"oatmeal"
[10400, 108.0]	"gigantic"
[10400, 108.0]	"peak"
[10400, 108.0]	"recipe"
[10400, 112.0]	"island"
[10400, 112.0]	"sketchy"
[10400, 116.0]	"cultural"
[10400, 116.0]	"ohio"
[10400, 120.0]	"features"
[10400, 128.0]	"compliment"
[10400, 132.0]	"ample"
[10400, 132.0]	"design"
[10400, 136.0]	"laundry"
[10400, 140.0]	"celebrate"
[10400, 144.0]	"blast"
[10400, 144.0]	"francisco"
[10400, 156.0]	"delight"
[10400, 160.0]	"spiced"
[10400, 164.0]	"donuts"
[10400, 168.0]	"christmas"
[10400, 168.0]	"smoked"
[10400, 176.0]	"reminds"
[10400, 184.0]	"wines"
[10400, 204.0]	"reasons"
[10400, 208.0]	"brews"
[10400, 220.0]	"unlike"
[10400, 228.0]	"peanut"
[10400, 260.0]	"basket"
[10400, 260.0]	"taco"
[10400, 300.0]	"enjoyable"
[10400, 405.0]	"soba"
[10400, 429.0]	"tons"
[10400, 444.0]	"apple"
[10400, 492.0]	"traditional"
[10400, 500.0]	"peppers"
[10400, 505.0]	"reasonably"
[10400, 760.0]	"specials"
[10400, 764.0]	"flavorful"
[10400, 896.0]	"unique"
[10401, 209.0]	"romantic"
[10401, 225.0]	"clothing"
[10401, 229.0]	"stopping"
[10401, 233.0]	"pleasure"
[10401, 237.0]	"repair"
[10401, 245.0]	"events"
[10401, 257.0]	"comfy"
[10401, 257.0]	"prompt"
[10401, 281.0]	"chill"
[10401, 317.0]	"pastries"
[10401, 333.0]	"filet"
[10401, 357.0]	"modern"
[10401, 462.0]	"vibe"
[10401, 478.0]	"cookies"
[10402, 1400.0]	"reasonable"
[10402, 141.0]	"planning"
[10402, 141.0]	"sauerkraut"
[10402, 145.0]	"pretzel"
[10402, 161.0]	"student"
[10402, 165.0]	"mediterranean"
[10402, 169.0]	"inviting"
[10402, 181.0]	"betos"
[10402, 181.0]	"caramel"
[10402, 201.0]	"closest"
[10402, 2972.0]	"recommend"
[10402, 306.0]	"duck"
[10402, 346.0]	"consistently"
[10402, 660.0]	"lived"
[10402, 826.0]	"world"
[10403, 1001.0]	"variety"
[10403, 105.0]	"cmu"
[10403, 105.0]	"homefries"
[10403, 109.0]	"reception"
[10403, 113.0]	"beauty"
[10403, 113.0]	"loaf"
[10403, 113.0]	"mixture"
[10403, 113.0]	"skeptical"
[10403, 117.0]	"bone"
[10403, 125.0]	"pudding"
[10403, 129.0]	"fruits"
[10403, 133.0]	"cherry"
[10403, 230.0]	"signature"
[10403, 246.0]	"fans"
[10403, 250.0]	"grew"
[10403, 335.0]	"goods"
[10403, 339.0]	"olives"
[10403, 347.0]	"german"
[10403, 363.0]	"pgh"
[10403, 484.0]	"fancy"
[10404, 101.0]	"smiling"
[10404, 101.0]	"stools"
[10404, 1247.0]	"chocolate"
[10404, 12595.0]	"great"
[10404, 166.0]	"gold"
[10404, 170.0]	"relax"
[10404, 182.0]	"gyros"
[10404, 194.0]	"candy"
[10404, 255.0]	"travel"
[10405, 146.0]	"recall"
[10405, 154.0]	"colors"
[10405, 154.0]	"pineapple"
[10405, 162.0]	"secret"
[10405, 207.0]	"consistent"
[10405, 219.0]	"heinz"
[10405, 219.0]	"pound"
[10405, 361.0]	"stylist"
[10405, 397.0]	"occasion"
[10406, 126.0]	"anniversary"
[10406, 126.0]	"highlights"
[10406, 134.0]	"creme"
[10406, 179.0]	"stocked"
[10406, 183.0]	"cajun"
[10406, 199.0]	"balance"
[10406, 199.0]	"relaxed"
[10406, 203.0]	"football"
[10406, 317.0]	"mozzarella"
[10406, 431.0]	"espresso"
[10406, 5337.0]	"friendly"
[10406, 569.0]	"lovely"
[10407, 106.0]	"benedum"
[10407, 106.0]	"dips"
[10407, 106.0]	"hash"
[10407, 106.0]	"renaissance"
[10407, 106.0]	"tempted"
[10407, 110.0]	"crave"
[10407, 110.0]	"tops"
[10407, 1291.0]	"perfectly"
[10407, 167.0]	"lover"
[10407, 171.0]	"avocado"
[10407, 220.0]	"chop"
[10407, 220.0]	"delightful"
[10407, 224.0]	"recommendations"
[10407, 771.0]	"dog"
[10408, 139.0]	"goodies"
[10408, 139.0]	"thanksgiving"
[10408, 147.0]	"familiar"
[10408, 147.0]	"sundays"
[10408, 233.0]	"ribs"
[10408, 249.0]	"bonus"
[10408, 249.0]	"dr"
[10408, 319.0]	"country"
[10408, 327.0]	"weekends"
[10408, 368.0]	"efficient"
[10408, 421.0]	"chicago"
[10408, 474.0]	"rich"
[10408, 715.0]	"glad"
[10408, 862.0]	"homemade"
[10409, 127.0]	"co"
[10409, 127.0]	"happily"
[10409, 127.0]	"knowledge"
[10409, 131.0]	"assortment"
[10409, 176.0]	"carnegie"
[10409, 213.0]	"treats"
[10409, 254.0]	"san"
[10409, 258.0]	"delish"
[10409, 430.0]	"specialty"
[10409, 700.0]	"hands"
[10409, 7772.0]	"best"
[10410, 119.0]	"pizzaiolo"
[10410, 156.0]	"featured"
[10410, 193.0]	"intimate"
[10410, 263.0]	"chip"
[10410, 263.0]	"cinnamon"
[10410, 304.0]	"inexpensive"
[10410, 529.0]	"beat"
[10410, 542.0]	"desserts"
[10410, 751.0]	"pancakes"
[10411, 107.0]	"fave"
[10411, 107.0]	"kudos"
[10411, 111.0]	"brookline"
[10411, 111.0]	"falafel"
[10411, 148.0]	"arugula"
[10411, 173.0]	"blend"
[10411, 177.0]	"fluffy"
[10411, 218.0]	"coconut"
[10411, 247.0]	"vanilla"
[10411, 292.0]	"pleasantly"
[10411, 876.0]	"yummy"
[10412, 103.0]	"adds"
[10412, 103.0]	"largest"
[10412, 103.0]	"pressure"
[10412, 103.0]	"valentines"
[10412, 103.0]	"watering"
[10412, 128.0]	"il"
[10412, 128.0]	"yay"
[10412, 132.0]	"mimosa"
[10412, 132.0]	"pet"
[10412, 169.0]	"thoroughly"
[10412, 202.0]	"seasonal"
[10412, 206.0]	"smooth"
[10412, 223.0]	"hidden"
[10412, 223.0]	"moist"
[10412, 235.0]	"collection"
[10412, 239.0]	"shoes"
[10412, 260.0]	"bulk"
[10412, 421.0]	"helped"
[10412, 536.0]	"pleased"
[10412, 833.0]	"burgh"
[10413, 120.0]	"buns"
[10413, 1464.0]	"helpful"
[10413, 1569.0]	"loved"
[10413, 157.0]	"lit"
[10413, 186.0]	"rib"
[10413, 215.0]	"occasions"
[10413, 248.0]	"natural"
[10413, 277.0]	"veal"
[10414, 170.0]	"hearty"
[10414, 224.0]	"changes"
[10414, 228.0]	"downside"
[10414, 311.0]	"museum"
[10414, 452.0]	"cozy"
[10415, 108.0]	"cone"
[10415, 108.0]	"explore"
[10415, 108.0]	"jim"
[10415, 133.0]	"melt"
[10415, 137.0]	"array"
[10415, 137.0]	"importantly"
[10415, 162.0]	"rocks"
[10415, 162.0]	"thrift"
[10415, 187.0]	"regret"
[10415, 187.0]	"sundae"
[10415, 212.0]	"dormont"
[10415, 216.0]	"varieties"
[10415, 303.0]	"affordable"
[10415, 353.0]	"banana"
[10415, 378.0]	"garage"
[10415, 627.0]	"dogs"
[10416, 100.0]	"delectable"
[10416, 104.0]	"bay"
[10416, 104.0]	"loose"
[10416, 1155.0]	"beautiful"
[10416, 125.0]	"proud"
[10416, 125.0]	"vet"
[10416, 150.0]	"steeler"
[10416, 154.0]	"talented"
[10416, 200.0]	"buttery"
[10416, 229.0]	"raspberry"
[10416, 233.0]	"bike"
[10416, 412.0]	"hes"
[10416, 542.0]	"art"
[10417, 117.0]	"mike"
[10417, 121.0]	"created"
[10417, 121.0]	"gorgonzola"
[10417, 121.0]	"stroll"
[10417, 121.0]	"views"
[10417, 146.0]	"mechanic"
[10417, 146.0]	"squash"
[10417, 163.0]	"provides"
[10417, 171.0]	"joe"
[10417, 313.0]	"cuts"
[10417, 380.0]	"ds"
[10417, 509.0]	"classic"
[10417, 680.0]	"stuffed"
[10418, 201.0]	"patient"
[10418, 360.0]	"accommodating"
[10418, 368.0]	"lucky"
[10418, 4897.0]	"delicious"
[10419, 109.0]	"historic"
[10419, 218.0]	"disappoint"
[10419, 264.0]	"creative"
[10419, 373.0]	"perfection"
[10419, 533.0]	"meats"
[10420, 101.0]	"leather"
[10420, 105.0]	"barber"
[10420, 122.0]	"decorated"
[10420, 122.0]	"klavons"
[10420, 122.0]	"scratch"
[10420, 147.0]	"fashioned"
[10420, 168.0]	"fioris"
[10420, 185.0]	"mcn"
[10420, 189.0]	"tom"
[10420, 265.0]	"kinds"
[10420, 370.0]	"history"
[10420, 425.0]	"cheeses"
[10420, 526.0]	"burrito"
[10420, 5912.0]	"love"
[10421, 118.0]	"adventurous"
[10421, 135.0]	"coffees"
[10421, 139.0]	"fits"
[10421, 232.0]	"savory"
[10422, 207.0]	"maki"
[10422, 2676.0]	"excellent"
[10423, 110.0]	"gems"
[10423, 110.0]	"pies"
[10423, 144.0]	"dairy"
[10423, 144.0]	"killer"
[10423, 301.0]	"loves"
[10424, 106.0]	"finest"
[10424, 174.0]	"boston"
[10424, 208.0]	"umi"
[10425, 102.0]	"seeds"
[10425, 115.0]	"homey"
[10425, 132.0]	"museums"
[10425, 149.0]	"listened"
[10425, 153.0]	"entertaining"
[10425, 200.0]	"quaint"
[10425, 2712.0]	"awesome"
[10425, 438.0]	"byob"
[10426, 111.0]	"cappuccino"
[10426, 128.0]	"introduced"
[10426, 145.0]	"balanced"
[10426, 145.0]	"winner"
[10426, 192.0]	"refreshing"
[10426, 3292.0]	"favorite"
[10427, 124.0]	"cats"
[10427, 124.0]	"magical"
[10427, 141.0]	"detail"
[10427, 158.0]	"samples"
[10427, 158.0]	"teas"
[10428, 137.0]	"mignon"
[10428, 214.0]	"suggestions"
[10428, 334.0]	"pumpkin"
[10428, 347.0]	"notch"
[10428, 433.0]	"steelers"
[10429, 116.0]	"ben"
[10429, 116.0]	"margherita"
[10429, 176.0]	"breads"
[10429, 189.0]	"courteous"
[10429, 550.0]	"professional"
[10430, 112.0]	"dives"
[10430, 142.0]	"imported"
[10430, 1469.0]	"highly"
[10430, 224.0]	"community"
[10430, 301.0]	"welcoming"
[10430, 568.0]	"outstanding"
[10431, 207.0]	"holy"
[10431, 358.0]	"cave"
[10432, 108.0]	"tempura"
[10432, 173.0]	"steel"
[10432, 2099.0]	"perfect"
[10432, 264.0]	"craft"
[10432, 368.0]	"heaven"
[10433, 143.0]	"coop"
[10433, 282.0]	"team"
[10434, 100.0]	"masala"
[10434, 126.0]	"stumbled"
[10434, 1761.0]	"wonderful"
[10435, 135.0]	"eclectic"
[10435, 183.0]	"dream"
[10435, 1919.0]	"fantastic"
[10435, 540.0]	"yum"
[10436, 227.0]	"superb"
[10437, 105.0]	"succulent"
[10437, 118.0]	"heavenly"
[10437, 118.0]	"oils"
[10437, 3757.0]	"amazing"
[10438, 241.0]	"vintage"
[10438, 495.0]	"favorites"
[10439, 101.0]	"styles"
[10439, 167.0]	"amazingly"
[10439, 211.0]	"tour"
[10439, 246.0]	"dorstop"
[10439, 246.0]	"meatball"
[10440, 110.0]	"tokyo"
[10440, 559.0]	"knowledgeable"
[10441, 137.0]	"magic"
[10441, 190.0]	"penny"
[10441, 274.0]	"phenomenal"
[10441, 525.0]	"fabulous"
[10442, 124.0]	"divine"
[10443, 173.0]	"flowers"
[10444, 222.0]	"terrific"
[10445, 165.0]	"alla"
[10445, 588.0]	"incredible"
[10446, 116.0]	"doc"
[10446, 134.0]	"hooked"
[10446, 143.0]	"almond"
[10446, 589.0]	"die"
[10447, 103.0]	"decadent"
[10448, 121.0]	"exhibit"
[10450, 126.0]	"impeccable"
[10452, 113.0]	"genuinely"
[10452, 181.0]	"personable"
[10452, 226.0]	"gorgeous"
[10453, 304.0]	"italy"
[10453, 544.0]	"gem"
[10454, 109.0]	"freshest"
[10457, 128.0]	"knowledgable"
[10458, 110.0]	"auto"
[10466, 112.0]	"treasure"
[10469, 122.0]	"compliments"
[10481, 106.0]	"melts"
[10482, 164.0]	"tim"
[10497, 174.0]	"walters"
